plugins {
    id 'io.freefair.lombok' version '4.1.6'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = 'https://jitpack.io'
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = targetCompatibility = '1.8'

    version = project.properties['version']
    group = 'org.slave.lib'

    dependencies {
        compile(
                group: 'org.slave.lib',
                name: 'lib',
                version: project.properties['slave-lib-version']
        )
        compile(
                group: 'org.slave.lib',
                name: 'io',
                version: project.properties['slave-lib-version']
        )
        compile(
                group: 'org.slave.lib',
                name: 'asm',
                version: project.properties['slave-lib-version']
        )

        compile(
                group: 'org.ow2.asm',
                name: 'asm-debug-all',
                version: project.properties['asm-version']
        )
        compile(
                group: 'com.google.guava',
                name: 'guava',
                version: project.properties['guava-version']
        )
        compile(
                group: 'commons-io',
                name: 'commons-io',
                version: '2.6'
        )
        runtimeOnly(
                group: 'org.slf4j',
                name: 'slf4j-jdk14',
                version: '2.0.0-alpha1'
        )

        implementation fileTree(
                dir: 'libs',
                exclude: [
                        '*-src.jar'
                ],
                include: [
                        'jna.jar',
                        'lwjgl.jar',
                        'lwjgl_util.jar',
                        'platform.jar',
                        'pngdecoder.jar',
                        'slick-util.jar'
                ]
        )

        String xaos_jar = 'xaos.jar'
        final String deobfName = 'xaos_deobf.jar'
        if (file('depend/' + deobfName).exists()) {
//            xaos_jar = deobfName
        }
        
        compile fileTree(
                dir: 'depend',
                include: xaos_jar
        )
    }
}

project(':') {
    archivesBaseName = 'Citi'

    jar {
        manifest {
            attributes 'Premain-Class': 'org.slave.citi.Agent'
            attributes 'Can-Redefine-Classes': 'true'
            attributes 'Can-Retransform-Classes': 'true'
            attributes 'Created-By': 'Master801'
        }
    }

    idea {
        workspace {
            //TODO Add run configuration
        }
    }
}
