CLASS xaos/a/a xaos/dungeon/DungeonData
	FIELD a id Ljava/lang/String;
	FIELD b level S
	FIELD c type Ljava/lang/String;
	FIELD d dungeons Ljava/util/ArrayList;
	METHOD a getID ()Ljava/lang/String;
	METHOD a setID (Ljava/lang/String;)V
	METHOD a setDungeons (Ljava/util/ArrayList;)V
	METHOD a setLevel (S)V
	METHOD b getLevel ()S
	METHOD b setLevel (Ljava/lang/String;)V
	METHOD c getType ()Ljava/lang/String;
	METHOD c setType (Ljava/lang/String;)V
	METHOD d getDungeons ()Ljava/util/ArrayList;
CLASS xaos/a/b xaos/dungeon/DungeonManager
	FIELD a dungeons Ljava/util/ArrayList;
	METHOD a clear ()V
	METHOD a loadFromFile (Ljava/lang/String;Ljava/lang/String;)Ljava/util/ArrayList;
		ARG 0 filePath
	METHOD a getDungeons (Lorg/w3c/dom/NodeList;)Ljava/util/ArrayList;
CLASS xaos/a/c xaos/dungeon/MonsterSpawnData
	FIELD a id Ljava/lang/String;
	FIELD b number I
	FIELD c levelMin I
	FIELD d levelMax I
	METHOD a getID ()Ljava/lang/String;
	METHOD a setNumber (I)V
	METHOD a setID (Ljava/lang/String;)V
	METHOD b getNumber ()I
	METHOD b setMinLevel (I)V
	METHOD c getMinLevel ()I
	METHOD c setMaxLevel (I)V
	METHOD d getMaxLevel ()I
CLASS xaos/b/a xaos/effects/EffectManager
	FIELD a effects Ljava/util/HashMap;
	METHOD a getEffect (Ljava/lang/String;)Lxaos/b/b;
		ARG 0 name
	METHOD a loadActions (Ljava/lang/String;Z)V
		ARG 0 filePath
CLASS xaos/b/b xaos/effects/Effect
	FIELD A effectsPrequisite Ljava/util/ArrayList;
	FIELD B messageWhenGain Z
	FIELD C messageWhenVanish Z
	FIELD D happiness Ljava/lang/String;
	FIELD a id Ljava/lang/String;
	FIELD b name Ljava/lang/String;
	FIELD c tileIcon Lxaos/tiles/Tile;
	FIELD d damagePCT Ljava/lang/String;
	FIELD e defensePCT Ljava/lang/String;
	FIELD f attackPCT Ljava/lang/String;
	FIELD g attackSpeedPCT Ljava/lang/String;
	FIELD h dot Ljava/lang/String;
	FIELD i healthPointsPCT Ljava/lang/String;
	FIELD j losPCT Ljava/lang/String;
	FIELD k speedPCT Ljava/lang/String;
	FIELD l lasts Ljava/lang/String;
	FIELD m shouldAttackAllies Z
	FIELD n removeTarget Z
	FIELD o shouldFlee Z
	FIELD p graphicChange Ljava/lang/String;
	FIELD q onHitPCT Ljava/lang/String;
	FIELD r onHitEffects Ljava/util/ArrayList;
	FIELD s onRangedHitPCT Ljava/lang/String;
	FIELD t onRangedHitEffects Ljava/util/ArrayList;
	FIELD u afterEffects Ljava/util/ArrayList;
	FIELD v castEffects Ljava/util/ArrayList;
	FIELD w castCooldown Ljava/lang/String;
	FIELD x castTrigger I
	FIELD y castTargets Ljava/lang/String;
	FIELD z effectsImmune Ljava/util/ArrayList;
	METHOD A setEffectsPrequisite (Ljava/lang/String;)V
	METHOD B setMessageWhenGain (Ljava/lang/String;)V
	METHOD C setMessageWhenVanish (Ljava/lang/String;)V
	METHOD D setHappiness (Ljava/lang/String;)V
	METHOD a getAsEffectData ()Lxaos/data/EffectData;
	METHOD a setID (Ljava/lang/String;)V
	METHOD b getID ()Ljava/lang/String;
	METHOD b setName (Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c setIcon (Ljava/lang/String;)V
	METHOD d getIcon ()Lxaos/tiles/Tile;
	METHOD d setDamagePCT (Ljava/lang/String;)V
	METHOD e getLasts ()Ljava/lang/String;
	METHOD e setDefensePCT (Ljava/lang/String;)V
	METHOD f getGraphicChange ()Ljava/lang/String;
	METHOD f setAttackPCT (Ljava/lang/String;)V
	METHOD g getOnHitEffects ()Ljava/util/ArrayList;
	METHOD g setAttackSpeedPCT (Ljava/lang/String;)V
	METHOD h getOnRangedHitEffects ()Ljava/util/ArrayList;
	METHOD h setDOT (Ljava/lang/String;)V
	METHOD i getAfterEffects ()Ljava/util/ArrayList;
	METHOD i setHealthPointsPCT (Ljava/lang/String;)V
	METHOD j getCastEffects ()Ljava/util/ArrayList;
	METHOD j setLOSPCT (Ljava/lang/String;)V
	METHOD k getCastCooldown ()Ljava/lang/String;
	METHOD k setSpeedPCT (Ljava/lang/String;)V
	METHOD l getCastTargets ()Ljava/lang/String;
	METHOD l setLasts (Ljava/lang/String;)V
	METHOD m getEffectsImmune ()Ljava/util/ArrayList;
	METHOD m setAttackAllies (Ljava/lang/String;)V
	METHOD n getEffectsPrequisite ()Ljava/util/ArrayList;
	METHOD n setRemoveTarget (Ljava/lang/String;)V
	METHOD o messageWhenGain ()Z
	METHOD o setFlee (Ljava/lang/String;)V
	METHOD p messageWhenVanish ()Z
	METHOD p setGraphicChange (Ljava/lang/String;)V
	METHOD q setOnHitPCT (Ljava/lang/String;)V
	METHOD r setOnHitEffects (Ljava/lang/String;)V
	METHOD s setOnRangedHitPCT (Ljava/lang/String;)V
	METHOD t setOnRangedHitEffects (Ljava/lang/String;)V
	METHOD u setAfterEffects (Ljava/lang/String;)V
	METHOD v setCastEffects (Ljava/lang/String;)V
	METHOD w setCastCooldown (Ljava/lang/String;)V
	METHOD x setCastTrigger (Ljava/lang/String;)V
	METHOD y setCastTargets (Ljava/lang/String;)V
	METHOD z setEffectsImmune (Ljava/lang/String;)V
CLASS xaos/c/a xaos/events/EventManagerItem
	FIELD A setTargetsRandomCell Ljava/lang/String;
	FIELD B targetsOpenCell Z
	FIELD C eventEffectList Ljava/util/ArrayList;
	FIELD D effectAfterEatingList Ljava/util/ArrayList;
	FIELD E effectAfterSleepList Ljava/util/ArrayList;
	FIELD F itemList Ljava/util/ArrayList;
	FIELD G itemsMaxAgePCT Ljava/util/ArrayList;
	FIELD H itemDeletePCTList Ljava/util/ArrayList;
	FIELD I itemSpawnLivingList Ljava/util/ArrayList;
	FIELD J itemSpawnLivingSizeList Ljava/util/ArrayList;
	FIELD K getFxBeforeCooldown Ljava/lang/String;
	FIELD L fxAfterCooldown Ljava/lang/String;
	FIELD M fxRunning Ljava/lang/String;
	FIELD N fxRunningTurns I
	FIELD O fxFinish Ljava/lang/String;
	FIELD P injectActionList Ljava/util/ArrayList;
	FIELD Q fileUse Ljava/lang/String;
	FIELD R useFileIDList Ljava/util/ArrayList;
	FIELD a id Ljava/lang/String;
	FIELD b name Ljava/lang/String;
	FIELD c icon Lxaos/tiles/Tile;
	FIELD d order I
	FIELD e populationMin I
	FIELD f spawnAtRandom Z
	FIELD g turns Ljava/lang/String;
	FIELD h eventCooldown Ljava/lang/String;
	FIELD i listAfterEvent Ljava/util/ArrayList;
	FIELD j shadows Z
	FIELD k halfShadows Z
	FIELD l red F
	FIELD m green F
	FIELD n blue F
	FIELD o eventPrequisiteList Ljava/util/ArrayList;
	FIELD p eventImmuneList Ljava/util/ArrayList;
	FIELD q waitPCT Ljava/lang/String;
	FIELD r walkSpeedPCT Ljava/lang/String;
	FIELD s happinessPCT Ljava/lang/String;
	FIELD t siege Z
	FIELD u siegeUnderground Z
	FIELD v siegeLivings Ljava/util/ArrayList;
	FIELD w siegeSize Ljava/util/ArrayList;
	FIELD x targets Ljava/util/ArrayList;
	FIELD y castTargets Lxaos/data/b;
	FIELD z targetsPCT Ljava/util/ArrayList;
	METHOD A getEffectAfterEatingList ()Ljava/util/ArrayList;
	METHOD A setUseFile (Ljava/lang/String;)V
	METHOD B getEffectAfterSleepList ()Ljava/util/ArrayList;
	METHOD B setFilePath (Ljava/lang/String;)V
	METHOD C getItemList ()Ljava/util/ArrayList;
	METHOD D getItemMaxAgePCTList ()Ljava/util/ArrayList;
	METHOD E getItemDeletePCTList ()Ljava/util/ArrayList;
	METHOD F getItemSpawnLivingList ()Ljava/util/ArrayList;
	METHOD G getItemSpawnLivingSizeList ()Ljava/util/ArrayList;
	METHOD H getFxBeforeCoolDown ()Ljava/lang/String;
	METHOD I getFxAfterCoolDown ()Ljava/lang/String;
	METHOD J getFxRunning ()Ljava/lang/String;
	METHOD K getFxRunningTurns ()I
	METHOD L getFxFinish ()Ljava/lang/String;
	METHOD M getInjectActionList ()Ljava/util/ArrayList;
	METHOD N getUseFileIDList ()Ljava/util/ArrayList;
	METHOD a createEventData ()Lxaos/data/EventData;
	METHOD a setID (Ljava/lang/String;)V
	METHOD a setAfterEvents (Ljava/util/ArrayList;)V
	METHOD b getID ()Ljava/lang/String;
	METHOD b setName (Ljava/lang/String;)V
	METHOD b setPrerequisites (Ljava/util/ArrayList;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c setIcon (Ljava/lang/String;)V
	METHOD c setEventImmune (Ljava/util/ArrayList;)V
	METHOD d getIcon ()Lxaos/tiles/Tile;
	METHOD d setOrder (Ljava/lang/String;)V
		ARG 0 order
	METHOD d setSiegeLivings (Ljava/util/ArrayList;)V
	METHOD e getOrder ()I
	METHOD e setMinPopulation (Ljava/lang/String;)V
	METHOD e setSiegeSize (Ljava/util/ArrayList;)V
	METHOD f getMinPopulation ()I
	METHOD f setSpawnAtRandom (Ljava/lang/String;)V
	METHOD f setTargetsPCT (Ljava/util/ArrayList;)V
	METHOD g shouldSpawnAtRandom ()Z
	METHOD g setTurns (Ljava/lang/String;)V
	METHOD g setEffects (Ljava/util/ArrayList;)V
	METHOD h getAfterEventList ()Ljava/util/ArrayList;
	METHOD h setEventCooldown (Ljava/lang/String;)V
	METHOD h setEffectsAfterEatiing (Ljava/util/ArrayList;)V
	METHOD i shadows ()Z
	METHOD i setShadows (Ljava/lang/String;)V
	METHOD i setEffectsAfterSleep (Ljava/util/ArrayList;)V
	METHOD j halfShadows ()Z
	METHOD j setHalfShadows (Ljava/lang/String;)V
	METHOD j setItemList (Ljava/util/ArrayList;)V
	METHOD k getRed ()F
	METHOD k setRed (Ljava/lang/String;)V
	METHOD k setItemMaxAgePCTList (Ljava/util/ArrayList;)V
	METHOD l getGreen ()F
	METHOD l setGreen (Ljava/lang/String;)V
	METHOD l setItemDeletePCTList (Ljava/util/ArrayList;)V
	METHOD m getBlue ()F
	METHOD m setBlue (Ljava/lang/String;)V
	METHOD m setItemsSpawnLivingList (Ljava/util/ArrayList;)V
	METHOD n getEventPrequisiteList ()Ljava/util/ArrayList;
	METHOD n setWaitPCT (Ljava/lang/String;)V
	METHOD n setItemSpawnLivingSize (Ljava/util/ArrayList;)V
	METHOD o getEventImmuneList ()Ljava/util/ArrayList;
	METHOD o setWalkSpeedPCT (Ljava/lang/String;)V
	METHOD o setInjectActions (Ljava/util/ArrayList;)V
	METHOD p getHappinessPCT ()Ljava/lang/String;
	METHOD p setHappinessPCT (Ljava/lang/String;)V
	METHOD p setUseFileIDList (Ljava/util/ArrayList;)V
	METHOD q shouldSiege ()Z
	METHOD q setSiege (Ljava/lang/String;)V
	METHOD r shouldSiegeUnderground ()Z
	METHOD r setSiegeUnderground (Ljava/lang/String;)V
	METHOD s getSiegeLivingList ()Ljava/util/ArrayList;
	METHOD s setTargets (Ljava/lang/String;)V
	METHOD t getSiegeSize ()Ljava/util/ArrayList;
	METHOD t setTargetsRandomCell (Ljava/lang/String;)V
	METHOD u getTargetList ()Ljava/util/ArrayList;
	METHOD u setTargetsOpenCell (Ljava/lang/String;)V
	METHOD v getCastTargets ()Lxaos/data/b;
	METHOD v setFxBeforeCooldown (Ljava/lang/String;)V
	METHOD w getTargetsPCT ()Ljava/util/ArrayList;
	METHOD w setFxAfterCooldown (Ljava/lang/String;)V
	METHOD x getTargetsRandomCell ()Ljava/lang/String;
	METHOD x setFxRunning (Ljava/lang/String;)V
	METHOD y getTargetsOpenCell ()Z
	METHOD y setFxRunningTurns (Ljava/lang/String;)V
	METHOD z getEventEffectList ()Ljava/util/ArrayList;
	METHOD z setFxFinish (Ljava/lang/String;)V
CLASS xaos/d/a xaos/generator/Beizer
	FIELD a type Ljava/lang/String;
	FIELD c level I
CLASS xaos/d/b xaos/generator/Change
	FIELD a source Ljava/lang/String;
	FIELD b destination Ljava/lang/String;
	FIELD c terrian Ljava/lang/String;
	FIELD d pct I
	FIELD e radius I
	FIELD f heightMin I
	FIELD g heightMax I
CLASS xaos/d/c xaos/generator/Generator
	FIELD a data Ljava/util/ArrayList;
	METHOD a getData ()Ljava/util/ArrayList;
	METHOD a loadFromFile (Ljava/lang/String;Lxaos/d/c;Z)Lxaos/d/c;
	METHOD a parse (Ljava/util/ArrayList;Lorg/w3c/dom/Node;Z)V
	METHOD a parseNode (Lorg/w3c/dom/Node;)Ljava/util/ArrayList;
CLASS xaos/d/d xaos/generator/d
	FIELD b type Ljava/lang/String;
	METHOD b getType ()Ljava/lang/String;
	METHOD b setType (Ljava/lang/String;)V
CLASS xaos/d/e xaos/generator/e
CLASS xaos/d/f xaos/generator/HeightSeed
	FIELD a pointX Ljava/lang/String;
	FIELD b pointY Ljava/lang/String;
	FIELD c startingPointID Ljava/lang/String;
	FIELD d nums I
	FIELD e turns I
	FIELD f northPCT I
	FIELD g southPCT I
	FIELD h eastPCT I
	FIELD i westPCT I
	FIELD j flatsBetweenLevels I
CLASS xaos/d/g xaos/generator/GeneratorEntity
	METHOD a loadGenItemsFromFile ([[[Lxaos/tiles/Cell;Ljava/lang/String;Ljava/lang/String;)V
	METHOD b loadGenLivingEntitiesFromFile ([[[Lxaos/tiles/Cell;Ljava/lang/String;Ljava/lang/String;)V
CLASS xaos/d/h xaos/generator/GenType
	FIELD a ID_ADD Ljava/lang/String;
	FIELD b ID_ENTITY Ljava/lang/String;
	FIELD c ID_QTTY Ljava/lang/String;
	FIELD d ID_POINT_X Ljava/lang/String;
	FIELD e ID_POINT_Y Ljava/lang/String;
	FIELD f ID_LEVEL Ljava/lang/String;
CLASS xaos/d/i xaos/generator/GeneratorMap
	FIELD a startingCitizens I
	FIELD d startingLevel S
	FIELD e allowBury Z
	FIELD f startingEvents Ljava/util/ArrayList;
	FIELD g numGods I
	FIELD h generatedSeedMap Ljava/util/HashMap;
	METHOD a loadMapFromFile (Ljava/lang/String;Ljava/lang/String;)[[[Lxaos/tiles/Cell;
	METHOD a parseSeed ([[[Lxaos/d/j;Lxaos/d/d;)V
	METHOD b parseHeightSeed ([[[Lxaos/d/j;Lxaos/d/d;)V
	METHOD c parseBezier ([[[Lxaos/d/j;Lxaos/d/d;)V
	METHOD d parseChange ([[[Lxaos/d/j;Lxaos/d/d;)V
CLASS xaos/d/j xaos/generator/FluidTileGenData
	FIELD a terrainHabitat I
	FIELD b fluidTileType I
	METHOD a getTerrainHabitat ()I
	METHOD a setTerrainHabitat (I)V
	METHOD a getFluidTileType (Ljava/lang/String;)I
		ARG 0 id
	METHOD b getFluidTileType ()I
	METHOD b setFluidTileType (I)V
	METHOD c hasFluidTileType ()Z
CLASS xaos/d/k xaos/generator/k
CLASS xaos/d/l xaos/generator/Seed
	FIELD a type Ljava/lang/String;
	FIELD b level Ljava/lang/String;
	FIELD c pointX Ljava/lang/String;
	FIELD d pointY Ljava/lang/String;
	FIELD e id Ljava/lang/String;
	FIELD f startingPointID Ljava/lang/String;
	FIELD g num I
	FIELD h turns I
	FIELD i northPCT I
	FIELD j southPCT I
	FIELD k eastPCT I
	FIELD l westPCT I
	FIELD m upPCT I
	FIELD n downPCT I
	FIELD o heightMin I
	FIELD p heightMax I
CLASS xaos/e/a xaos/skills/SkillEffect
	FIELD a name Ljava/lang/String;
	FIELD b statusFlag I
	METHOD a getName ()Ljava/lang/String;
	METHOD a setName (Ljava/lang/String;)V
	METHOD b getStatusFlag ()I
	METHOD b setStatusFlagFromID (Ljava/lang/String;)V
		ARG 0 id
CLASS xaos/e/b xaos/skills/SkillManager
	FIELD a SKILLS Ljava/util/HashMap;
	METHOD a resetSkills ()V
	METHOD a getSkill (Ljava/lang/String;)Lxaos/e/c;
		ARG 0 skillName
	METHOD a loadSkills (Ljava/lang/String;Z)V
CLASS xaos/e/c xaos/skills/Skill
	FIELD a name Ljava/lang/String;
	FIELD b coolDown Ljava/lang/String;
	FIELD c flag I
	FIELD d taunt Z
	FIELD e raiseDead Ljava/lang/String;
	FIELD f maxRaised I
	FIELD g effect Ljava/util/ArrayList;
	METHOD a getName ()Ljava/lang/String;
	METHOD a setName (Ljava/lang/String;)V
	METHOD a setEffects (Ljava/util/ArrayList;)V
	METHOD b getCoolDown ()Ljava/lang/String;
	METHOD b setCoolDown (Ljava/lang/String;)V
	METHOD c getFlag ()I
	METHOD c setFlagFromName (Ljava/lang/String;)V
	METHOD d shouldTaunt ()Z
	METHOD d setTaunt (Ljava/lang/String;)V
	METHOD e getRaiseDead ()Ljava/lang/String;
	METHOD e setRaiseDead (Ljava/lang/String;)V
	METHOD f getMaxRaised ()I
	METHOD f setMaxRaised (Ljava/lang/String;)V
	METHOD g getEffectList ()Ljava/util/ArrayList;
CLASS xaos/Towns xaos/Towns
	FIELD a PROPERTIES_MAIN Ljava/util/Properties;
	FIELD b PROPERTIES_GRAPHICS Ljava/util/Properties;
	FIELD c propertyFiles [I
	METHOD a getPropertiesGraphics ()Ljava/util/Properties;
	METHOD a getProperty (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 propName
	METHOD a getPropertyAsInt (Ljava/lang/String;I)I
		ARG 0 propName
		ARG 1 _default
	METHOD a getPropertyAsInt (Lxaos/property/PropertyFile;Ljava/lang/String;)I
		ARG 0 propertyFile
		ARG 1 propName
	METHOD a getPropertyAsInt (Lxaos/property/PropertyFile;Ljava/lang/String;I)I
		ARG 1 propName
		ARG 2 _default
	METHOD a serializeObject (Lxaos/property/b;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 object
	METHOD b clearPropertiesGraphics ()V
	METHOD b initSteamApi (Ljava/lang/String;)Z
		ARG 0 name
	METHOD b getPropertyDefault (Lxaos/property/PropertyFile;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 propName
	METHOD c loadPropertiesGraphics ()V
	METHOD d getPropertyFiles ()[I
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 array
CLASS xaos/data/a xaos/data/ItemDrop
	FIELD a item Ljava/lang/String;
	FIELD b pct Ljava/lang/String;
	FIELD c levelMin I
	FIELD d levelMax I
	METHOD a getItem ()Ljava/lang/String;
	METHOD a setItem (Ljava/lang/String;)V
	METHOD b getPCT ()Ljava/lang/String;
	METHOD b setPCT (Ljava/lang/String;)V
	METHOD c getMinLevel ()I
	METHOD c setLevelMin (Ljava/lang/String;)V
	METHOD d getMaxLevel ()I
	METHOD d setLevelMax (Ljava/lang/String;)V
CLASS xaos/data/b xaos/data/CastTargets
	FIELD a listFriendly Ljava/util/ArrayList;
	FIELD b listAllies Ljava/util/ArrayList;
	FIELD c listEnemies Ljava/util/ArrayList;
	FIELD d listHeroes Ljava/util/ArrayList;
	FIELD e listPlebs Ljava/util/ArrayList;
	FIELD f isFriendly Z
	FIELD g isAlly Z
	FIELD h isEnemy Z
	FIELD i isHero Z
	FIELD j isPleb Z
	METHOD a (Lxaos/tiles/entities/living/LivingEntity;)Z
CLASS xaos/data/c
	METHOD a clear ()V
CLASS xaos/main/a xaos/main/TownsMain
	FIELD A disableGods Z
	FIELD B pauseWhenStarted Z
	FIELD C autosaveDays I
	FIELD D sieges I
	FIELD E allowSeigePause Z
	FIELD F allowCaravanPause Z
	FIELD G allowBurySystem Z
	FIELD H volumeMusic I
	FIELD I volumeFx I
	FIELD J pathFindingLevel I
	FIELD K mods Ljava/util/ArrayList;
	FIELD L serverNames Ljava/util/ArrayList;
	FIELD M serverURLs Ljava/util/ArrayList;
	FIELD O worldSaveName Ljava/lang/String;
	FIELD P isFullscreen Z
	FIELD c fpgsMainMenu I
	FIELD d fpsIngame I
	FIELD e hasOpenGL Z
	FIELD f fontTextureID I
	FIELD g currentStepCode I
	FIELD h shouldCreateScreenshot Z
	FIELD j task Lxaos/tasks/Task;
	FIELD l missionData Lxaos/campaign/MissionData;
	FIELD m userDirectory Ljava/lang/String;
	FIELD n fileSeparator Ljava/lang/String;
	FIELD o paused Z
	FIELD q panelOpening Lxaos/panels/c;
	FIELD r panelMainMenu Lxaos/panels/a;
	FIELD t world Lxaos/main/World;
	FIELD u enableMusic Z
	FIELD v enableFx Z
	FIELD w allowMouseScroll Z
	FIELD x allowMouseScrollEdgeButtons Z
	FIELD y allowMouseScrollHeightCubes Z
	FIELD z disableItems Z
	METHOD A shouldAllowBurySystem ()Z
	METHOD B getVolumeMusic ()I
	METHOD C setVolumeMusic ()V
	METHOD D getVolumeFx ()I
	METHOD E setVolumeFx ()V
	METHOD F getPathFindingLEvel ()I
	METHOD G getWorldSaveName ()Ljava/lang/String;
	METHOD H getMods ()Ljava/util/ArrayList;
	METHOD I getModsAsString ()Ljava/lang/String;
	METHOD J getServerNames ()Ljava/util/ArrayList;
	METHOD K getServerURLS ()Ljava/util/ArrayList;
	METHOD L getServers ()Ljava/lang/String;
	METHOD M reset ()V
	METHOD N exit ()V
	METHOD O showPauseUnpause ()V
	METHOD P handleMouseInput ()V
	METHOD Q handleKeyInputs ()V
	METHOD R gameLoop ()V
	METHOD S createScreenshot ()V
	METHOD T checkForDuplicateMods ()V
	METHOD U refreshServerLists ()V
	METHOD a findTextureFiles ()V
	METHOD a setTask (I)V
	METHOD a showTutorial (IILxaos/utils/Point3D;)V
	METHOD a showTutorial (IILxaos/utils/Point3D;Ljava/lang/String;)V
	METHOD a showTutorial (IILxaos/utils/Point3D;Ljava/lang/String;Z)V
	METHOD a showTutorial (IZ)V
	METHOD a setWorldSaveName (Ljava/lang/String;)V
	METHOD a saveGameToFile (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a setMissionData (Lxaos/campaign/MissionData;)V
	METHOD a setWorld (Lxaos/main/World;)V
	METHOD a setGamePaused (Z)V
	METHOD a loadWorld (ZLjava/lang/String;Ljava/lang/String;Z)V
	METHOD b getMainDirectory ()Ljava/lang/String;
	METHOD b setAutosaveDays (I)V
	METHOD b hasMod (Ljava/lang/String;)Z
		ARG 0 modName
	METHOD b generateSave (Ljava/lang/String;Ljava/lang/String;)V
	METHOD c getFilePathSeparator ()Ljava/lang/String;
	METHOD c setSieges (I)V
	METHOD c addMod (Ljava/lang/String;)V
		ARG 0 modName
	METHOD d getPanelOpening ()Lxaos/panels/c;
	METHOD d setPathfindingLevel (I)V
	METHOD d addServer (Ljava/lang/String;)V
	METHOD d setPause (Z)V
	METHOD e removeServer (Ljava/lang/String;)V
	METHOD e enableMusic (Z)V
		ARG 0 enableMusic
	METHOD f getWorld ()Lxaos/main/World;
	METHOD f findMods (Ljava/lang/String;)V
		ARG 0 path
	METHOD f enableFx (Z)V
		ARG 0 enableFx
	METHOD g setServers (Ljava/lang/String;)V
	METHOD g setAllowMouseScroll (Z)V
	METHOD h getTask ()Lxaos/tasks/Task;
	METHOD h setAllowMouseScrollEdgeButtons (Z)V
	METHOD i getMissionData ()Lxaos/campaign/MissionData;
	METHOD i setAllowMouseScrollHeightCubes (Z)V
	METHOD j setDisableItems (Z)V
	METHOD k clearTask ()V
	METHOD k setDisableGods (Z)V
	METHOD l setPauseWhenStarted (Z)V
	METHOD m isPaused ()Z
	METHOD m shouldAllowSeigePause (Z)V
	METHOD n shouldAllowCaravanPause (Z)V
	METHOD o isMusicEnabled ()Z
	METHOD o shouldAllowBurySystem (Z)V
	METHOD p isFxEnabled ()Z
	METHOD q shouldAllowMouseScroll ()Z
	METHOD r shouldAllowMouseScrollHeightCubs ()Z
	METHOD s shouldAllowMouseScrollHeightCubes ()Z
	METHOD t shouldDisableItems ()Z
	METHOD u shouldDisableGods ()Z
	METHOD v shouldPauseWhenStarted ()Z
	METHOD w getAutosaveDays ()I
	METHOD x getSieges ()I
	METHOD y shouldAllowSeigePause ()Z
	METHOD z shouldAllowCaravanPause ()Z
CLASS xaos/utils/a xaos/utils/ThreadPathFinding
	FIELD a pathFindingIntensity I
	METHOD a (Lxaos/utils/b;)V
	METHOD run run ()V
CLASS xaos/utils/b xaos/utils/Path
	METHOD a ()I
CLASS xaos/utils/c xaos/utils/CharFontData
	FIELD d width S
CLASS xaos/utils/d xaos/utils/ImageFile
	FIELD a filePath Ljava/lang/String;
	FIELD b height I
	FIELD c width I
	FIELD d pixelData Ljava/nio/ByteBuffer;
	FIELD e internalFormat I
	METHOD <init> (Ljava/lang/String;IILjava/nio/ByteBuffer;I)V
		ARG 3 pixelData
	METHOD a getFilePath ()Ljava/lang/String;
	METHOD b getHeight ()I
	METHOD c getWidth ()I
	METHOD d getInternalFormat ()I
	METHOD e getPixelData ()Ljava/nio/ByteBuffer;
	METHOD f clearPixelData ()V
CLASS xaos/utils/e xaos/utils/LanguageFile
	FIELD a languageName Ljava/lang/String;
	FIELD b language Ljava/lang/String;
	FIELD c region Ljava/lang/String;
CLASS xaos/utils/f xaos/utils/TownsClassLoader
	FIELD a startFile Ljava/io/File;
	METHOD findResource findResource (Ljava/lang/String;)Ljava/net/URL;
		ARG 0 url
CLASS xaos/utils/g xaos/utils/LanguageManager
	FIELD a resourceBundle Ljava/util/ResourceBundle;
	METHOD a getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD a loadResourceBundle (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 language
		ARG 1 region
CLASS xaos/utils/h xaos/utils/NameManager
	FIELD a NAMES Ljava/util/HashMap;
	METHOD a addName (Ljava/lang/String;)V
	METHOD a getName (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
CLASS xaos/utils/i xaos/utils/Configuration
	FIELD a propertyFile Lxaos/property/PropertyFile;
	FIELD b categories Ljava/util/Map;
	METHOD a writeTo (Ljava/io/File;)V
	METHOD a addComment (Ljava/lang/String;)V
	METHOD a addEntry (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a setProperty (Lxaos/property/b;Ljava/lang/Object;)V
CLASS xaos/utils/j xaos/utils/Property
CLASS xaos/utils/k xaos/utils/PropertyEntry
	FIELD a value Ljava/lang/String;
	METHOD a getValue ()Ljava/lang/String;
CLASS xaos/utils/l xaos/utils/PropertyComment
	FIELD a value Ljava/lang/String;
	METHOD a getValue ()Ljava/lang/String;
CLASS xaos/utils/m xaos/utils/GraphicsFile
	FIELD a textureID I
	METHOD g getTextureID ()I
CLASS xaos/utils/n xaos/utils/FontManager
	FIELD a width S
	FIELD b height S
	FIELD c charFontDataArray [Lxaos/utils/c;
	METHOD a getCharFontData (I)Lxaos/utils/c;
CLASS xaos/utils/o xaos/utils/DataManager
	FIELD a classLoader Lxaos/utils/f;
	FIELD b rand Ljava/util/Random;
	METHOD a saveBuryData ()V
	METHOD a withinBounds (I)I
	METHOD a randIntMin (II)I
	METHOD a getInt (Ljava/lang/String;)I
	METHOD a getIntOrDefault (Ljava/lang/String;I)I
	METHOD a loadGameSave (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a searchForAllXmlFile (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD a searchForModData (Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a saveGame (Z)V
	METHOD b searchForSaves ()Ljava/util/ArrayList;
	METHOD b deserializePointString (Ljava/lang/String;)Ljava/awt/Point;
	METHOD c searchForMods ()Ljava/util/ArrayList;
	METHOD c getColor (Ljava/lang/String;)Lxaos/utils/ColorGL;
		ARG 0 upperCase
	METHOD d readConfigs ()V
	METHOD d uploadOrSaveBuryData (Ljava/lang/String;)Lxaos/data/BuryData;
	METHOD e getExistingLanguageFiles ()Ljava/util/ArrayList;
	METHOD e removeExtension (Ljava/lang/String;)Ljava/lang/String;
	METHOD f doesSaveExist (Ljava/lang/String;)Z
	METHOD g deleteSaveFile (Ljava/lang/String;)V
	METHOD h initFolders (Ljava/lang/String;)Ljava/io/File;
	METHOD j toList (Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD k splitToList (Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD l getResourceBundle (Ljava/lang/String;)Ljava/util/ResourceBundle;
		ARG 0 locale
CLASS xaos/utils/p xaos/utils/UtilsGL
	FIELD c nextTextureID I
	FIELD d textureIDs Ljava/util/Deque;
	FIELD e IMAGE_FILES Ljava/util/HashMap;
	FIELD f GRAPHIC_FILES Ljava/util/HashMap;
	FIELD g displayWidth I
	FIELD h displayHeight I
	METHOD a initDisplay ()V
	METHOD a (I)V
	METHOD a setDisplay (IIZ)V
		ARG 2 fullscreen
	METHOD a renderTexture (Ljava/lang/String;I)Lxaos/utils/m;
	METHOD a renderTexture (Ljava/lang/String;IZ)Lxaos/utils/m;
		ARG 0 texturePath
	METHOD a readPNG (Ljava/lang/String;Ljava/lang/String;)Lxaos/utils/d;
		ARG 0 imageFilePath
	METHOD a getGraphicsFile (Ljava/lang/String;Z)Lxaos/utils/d;
	METHOD a renderImage (Lxaos/utils/d;I)Lxaos/utils/m;
	METHOD a renderTexture (Lxaos/utils/d;II)V
		ARG 1 textureID
	METHOD a deleteTexture (Lxaos/utils/m;)V
	METHOD b isFullscreen ()Z
	METHOD b setDisplayDimensions (IIZ)V
		ARG 0 displayWidth
		ARG 1 displayHeight
	METHOD b readImageFile (Ljava/lang/String;Ljava/lang/String;)Lxaos/utils/d;
		ARG 0 imageFilePath
	METHOD b renderTexture (Lxaos/utils/m;)V
	METHOD c setDisplay ()V
	METHOD d getDisplayWidth ()I
	METHOD e getDisplayHeight ()I
	METHOD f getWidth ()I
	METHOD g getHeight ()I
	METHOD i clear ()V
	METHOD k resetColor ()V
	METHOD l stop ()V
	METHOD m getDisplayMode ()Lorg/lwjgl/opengl/DisplayMode;
	METHOD n initCursorImage ()V
	METHOD o getNextTextureID ()I
CLASS xaos/utils/q
	FIELD a originalStrings Ljava/util/HashMap;
	FIELD b strings Ljava/util/ArrayList;
	FIELD c length I
	METHOD a getString (I)Ljava/lang/String;
	METHOD a addString (Ljava/lang/String;)I
	METHOD a toIntArray (Ljava/util/ArrayList;)[I
	METHOD a intArrayListContainsInt (Ljava/util/ArrayList;I)I
	METHOD a containsInt ([II)Z
	METHOD b splitString (Ljava/lang/String;)[I
	METHOD b stringArraysListToIntArraysList (Ljava/util/ArrayList;)Ljava/util/ArrayList;
	METHOD c intArraysListToStringArraysList (Ljava/util/ArrayList;)Ljava/util/ArrayList;
	METHOD d toStringList (Ljava/util/ArrayList;)Ljava/util/ArrayList;
CLASS xaos/utils/r xaos/utils/KeyboardManager
	FIELD a KEY_IDS [Ljava/lang/String;
	FIELD b KEY_NAMES [Ljava/lang/String;
	FIELD c KEYS [[I
	FIELD d RANDOM_NOT_A_KEY Ljava/lang/String;
	METHOD a initKeys ()V
	METHOD a getKey (I)Ljava/lang/String;
	METHOD a getKey (II)I
	METHOD a configInitShortcuts (Lxaos/utils/i;)V
	METHOD b getKeyName (I)Ljava/lang/String;
	METHOD c indexOf (I)I
CLASS xaos/zones/a xaos/zones/ZoneManager
	FIELD a zoneTypes Ljava/util/HashMap;
	METHOD a destroyZoneTypes ()V
	METHOD a getZoneType (Ljava/lang/String;)Lxaos/zones/b;
	METHOD a loadZoneTypes (Ljava/lang/String;Z)V
		ARG 0 filePath
CLASS xaos/zones/b xaos/zones/ZoneType
	FIELD a ID_ZONE_DINING I
	FIELD b ID_ZONE_HOSPITAL I
	FIELD c ID_ZONE_PERSONAL I
	FIELD d ID_ZONE_HERO_ROOM I
	FIELD e ID_ZONE_SOCIAL I
	FIELD f ID_ZONE_BARRACKS I
	FIELD g ZONE_DINING Ljava/lang/String;
	FIELD h ZONE_HOSPITAL Ljava/lang/String;
	FIELD i ZONE_PERSONAL Ljava/lang/String;
	FIELD j ZONE_WORKSHOP Ljava/lang/String;
	FIELD k ZONE_HERO_ROOM Ljava/lang/String;
	FIELD l ZONE_SOCIAL Ljava/lang/String;
	FIELD m ZONE_BARRACKS Ljava/lang/String;
	FIELD n ZONEID_ZONE_WORKSHOP I
	FIELD o name Ljava/lang/String;
	FIELD q id I
	FIELD t tile Lxaos/tiles/Tile;
	METHOD a getName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a setNeighbor (Ljava/util/ArrayList;)V
	METHOD b getID ()I
	METHOD b setName (Ljava/lang/String;)V
	METHOD c setIDFromName (Ljava/lang/String;)V
		ARG 0 zoneName
	METHOD d setMinWidth (Ljava/lang/String;)V
	METHOD e getTile ()Lxaos/tiles/Tile;
	METHOD e setMinHeight (Ljava/lang/String;)V
CLASS xaos/panels/a xaos/panels/PanelMainMenu
	FIELD A ITEM_OPEN_FOLDER Ljava/lang/String;
	FIELD B ITEM_TOGGLE_DISABLE_GODS Ljava/lang/String;
	FIELD a ITEM_NEW_GAME Ljava/lang/String;
	FIELD b ITEM_NEW_GAME_SET_SAVE_NAME Ljava/lang/String;
	FIELD c ITEM_NEW_GAME_SET_SAVE_NAME_B Ljava/lang/String;
	FIELD d ITEM_CONTINUE_GAME Ljava/lang/String;
	FIELD e ITEM_DELETE_GAME Ljava/lang/String;
	FIELD f ITEM_TOGGLE_MUSIC Ljava/lang/String;
	FIELD g ITEM_ADD_MUSIC_VOL Ljava/lang/String;
	FIELD h ITEM_TOGGLE_FX Ljava/lang/String;
	FIELD i ITEM_ADD_FX_VOL Ljava/lang/String;
	FIELD j ITEM_TOGGLE_FULLSCREEN Ljava/lang/String;
	FIELD k ITEM_TOGGLE_MOUSE_SCROLL Ljava/lang/String;
	FIELD l ITEM_TOGGLE_MOUSE_SCROLL_EARS Ljava/lang/String;
	FIELD m ITEM_TOGGLE_MOUSE_2D_CUBES Ljava/lang/String;
	FIELD n ITEM_TOGGLE_DISABLE_ITEMS Ljava/lang/String;
	FIELD o ITEM_PAUSE Ljava/lang/String;
	FIELD p ITEM_TOGGLE_AUTOSAVE Ljava/lang/String;
	FIELD q ITEM_TOGGLE_SIEGES Ljava/lang/String;
	FIELD r ITEM_TOGGLE_SIEGE_PAUSE Ljava/lang/String;
	FIELD s ITEM_TOGGLE_CARAVAN_PAUSE Ljava/lang/String;
	FIELD t ITEM_TOGGLE_BURY Ljava/lang/String;
	FIELD u ITEM_MM_DELETE_ERROR Ljava/lang/String;
	FIELD v ITEM_CHG_HOT_KEY Ljava/lang/String;
	FIELD w ITEM_TOGGLE_PFL Ljava/lang/String;
	FIELD x ITEM_TOGGLE_MOD Ljava/lang/String;
	FIELD y ITEM_ADD_SERVER Ljava/lang/String;
	FIELD z ITEM_REMOVE_SERVER Ljava/lang/String;
	METHOD a reset ()V
	METHOD a handleClickEvent (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lxaos/utils/Point3D;Lxaos/tiles/Tile;I)V
		ARG 0 id
CLASS xaos/panels/b
	METHOD a containsGraphicsFile (Ljava/util/ArrayList;Lxaos/utils/m;)Z
	METHOD n reset ()V
CLASS xaos/panels/c xaos/panels/PanelOpening
	FIELD c graphicsFileMainMenuBgTextureID I
	FIELD d graphicsFileSMPLogoTextureID I
	FIELD e graphicsFileLoadingTextureID I
	FIELD f graphicsFileTownsLogoTextureID I
	FIELD n loadingHeight I
	FIELD o loadingWidth I
	FIELD p townsLogoHeight I
	FIELD q townsLogoWidth I
	FIELD s colorGLBlack Lxaos/utils/ColorGL;
	FIELD t colorGLWhite Lxaos/utils/ColorGL;
	METHOD a initMainMenuBgFile ()V
	METHOD a createHotkeyItem (ILjava/awt/Color;Lxaos/utils/ColorGL;)Lxaos/panels/menus/SmartMenu;
	METHOD b show ()V
	METHOD b (Ljava/lang/String;)V
	METHOD d isMainMenu ()Z
	METHOD run run ()V
CLASS xaos/panels/d
	FIELD i tileGrid Lxaos/tiles/Tile;
	FIELD j tileGridNA Lxaos/tiles/Tile;
	FIELD k tileMouseCursor3D Lxaos/tiles/Tile;
	FIELD l mouseArrowWest Lxaos/tiles/Tile;
	FIELD m mouseArrowNorth Lxaos/tiles/Tile;
	FIELD n tileMouseArrowEast Lxaos/tiles/Tile;
	FIELD o tileMouseArrowSouth Lxaos/tiles/Tile;
	FIELD x tileLockedConnector Lxaos/tiles/Tile;
	METHOD c setDimensions (II)V
CLASS xaos/panels/e xaos/panels/PanelMats
	FIELD a currentIndex I
	FIELD b iconList Ljava/util/ArrayList;
	FIELD c idList Ljava/util/ArrayList;
	FIELD d nameList Ljava/util/ArrayList;
	FIELD e tileList Ljava/util/ArrayList;
	METHOD a init ()V
	METHOD a loadFromFile (Ljava/lang/String;Z)V
CLASS xaos/panels/f xaos/panels/PanelFont
	METHOD a deserialize (Ljava/io/ObjectInput;)V
	METHOD a serialize (Ljava/io/ObjectOutput;)V
CLASS xaos/panels/g xaos/panels/PanelYellow
	FIELD b TILE_UI_YELLOW Lxaos/tiles/Tile;
	METHOD b clear ()V
CLASS xaos/panels/i xaos/panels/PanelTyping
CLASS xaos/panels/j
	FIELD bN menu Lxaos/panels/menus/SmartMenu;
	FIELD bW tileBottomItem Lxaos/tiles/Tile;
	FIELD bX tileBottomItemSm Lxaos/tiles/Tile;
	FIELD bY tileBottomScrLeft Lxaos/tiles/Tile;
	FIELD bZ tileBottomScrLeftON Lxaos/tiles/Tile;
	FIELD cA menuProduction Lxaos/panels/menus/SmartMenu;
	FIELD cP tileIconTradePanel [Lxaos/tiles/Tile;
	FIELD cU tileScrollUpDisabled Lxaos/tiles/Tile;
	FIELD cW tileScrollDownDisabled Lxaos/tiles/Tile;
	FIELD cY tileIconPrioritiesPanel [Lxaos/tiles/Tile;
	FIELD cp tileIconBottomSubpanel [Lxaos/tiles/Tile;
	FIELD cw tileIconProductionPanel [Lxaos/tiles/Tile;
	FIELD di tileIconMatsPanel [Lxaos/tiles/Tile;
	FIELD dj tileIconMatsSubPanel [Lxaos/tiles/Tile;
	FIELD e panelWidth I
	FIELD ec tileIconLivingsPanel [Lxaos/tiles/Tile;
	FIELD f panelHeight I
	FIELD fJ tileIconLivingsJobGroupRename Lxaos/tiles/Tile;
	FIELD fK tileIconLivingsJobGroupRenameON Lxaos/tiles/Tile;
	FIELD fN tileIconLivingsGroupGuard Lxaos/tiles/Tile;
	FIELD fO tileIconLivingsGroupGuardON Lxaos/tiles/Tile;
	FIELD fR tileIconLivingsGroupPatrol Lxaos/tiles/Tile;
	FIELD fS tileIconLivingsGroupPatrolON Lxaos/tiles/Tile;
	FIELD fV tileIconLivingsGroupBoss Lxaos/tiles/Tile;
	FIELD fW tileIconLivingsGroupBossON Lxaos/tiles/Tile;
	FIELD fZ tileIconLivingsGroupDisabled Lxaos/tiles/Tile;
	FIELD fk tileIconLivingsGroupPanel [Lxaos/tiles/Tile;
	FIELD gF tileIconMenuPanel [Lxaos/tiles/Tile;
	FIELD gG menuRight Lxaos/panels/menus/SmartMenu;
	FIELD gZ tileIconPriorities Lxaos/tiles/Tile;
	FIELD ga tileIconLivingsGroupDisbandON Lxaos/tiles/Tile;
	FIELD gc tileIconLivingsJobGroupDisband Lxaos/tiles/Tile;
	FIELD gd tileIconJobGroupDisbandON Lxaos/tiles/Tile;
	FIELD gh tileIconJobGroupChangeJob Lxaos/tiles/Tile;
	FIELD gi tileIconJobGroupChangeJobON Lxaos/tiles/Tile;
	FIELD gy tileIconMessagesSubPanel [Lxaos/tiles/Tile;
	FIELD hA tileIconMiniBlock Lxaos/tiles/Tile;
	FIELD hB tileIconMiniBlockON Lxaos/tiles/Tile;
	FIELD hE tileIconFlatMouse Lxaos/tiles/Tile;
	FIELD hF tileIconFlatMouseON Lxaos/tiles/Tile;
	FIELD hI tileIcon3DMouse Lxaos/tiles/Tile;
	FIELD hJ tileIcon3DMouseON Lxaos/tiles/Tile;
	FIELD hO tileIconNumCitizens Lxaos/tiles/Tile;
	FIELD hS tileIconCitizenNext Lxaos/tiles/Tile;
	FIELD hT tileIconCitizenNextON Lxaos/tiles/Tile;
	FIELD hV tileIconCitizenPrevious Lxaos/tiles/Tile;
	FIELD hW tileIconCitizenPreviousON Lxaos/tiles/Tile;
	FIELD hX tileNumSoldiers Lxaos/tiles/Tile;
	FIELD ha tileIconPrioritiesON Lxaos/tiles/Tile;
	FIELD hd tileIconMats Lxaos/tiles/Tile;
	FIELD he tileIconMatsON Lxaos/tiles/Tile;
	FIELD hh tileIconPause Lxaos/tiles/Tile;
	FIELD hj tileIconResume Lxaos/tiles/Tile;
	FIELD hl tileIconIncreaseSpeed Lxaos/tiles/Tile;
	FIELD hm tileIconIncreaseSpeedON Lxaos/tiles/Tile;
	FIELD hp tileIconLowerSpeed Lxaos/tiles/Tile;
	FIELD hq tileLowerSpeedON Lxaos/tiles/Tile;
	FIELD hw tileIconGrid Lxaos/tiles/Tile;
	FIELD hx tileIconGridON Lxaos/tiles/Tile;
	FIELD ib tileIconSoldierNext Lxaos/tiles/Tile;
	FIELD ic tileIconSoldierNextON Lxaos/tiles/Tile;
	FIELD ie tileIconPrevious Lxaos/tiles/Tile;
	FIELD if tileIconSoldierPreviousON Lxaos/tiles/Tile;
	FIELD ig tileIconNumHeroes Lxaos/tiles/Tile;
	FIELD ik tileIconHeroNext Lxaos/tiles/Tile;
	FIELD il tileIconHeroNextON Lxaos/tiles/Tile;
	FIELD in tileIconHeroPreviousON Lxaos/tiles/Tile;
	FIELD ip tileIconCaravan Lxaos/tiles/Tile;
	FIELD iq tileIconCaravanON Lxaos/tiles/Tile;
	FIELD iz tileIconCoins Lxaos/tiles/Tile;
	FIELD m tileScrollUp Lxaos/tiles/Tile;
	FIELD n tileScrollDown Lxaos/tiles/Tile;
	FIELD o tileIconMessagesPanel [Lxaos/tiles/Tile;
	FIELD p tilePanelClose Lxaos/tiles/Tile;
	FIELD q tilePanelCloseDisabled Lxaos/tiles/Tile;
	FIELD s tileIconTutorial Lxaos/tiles/Tile;
	FIELD t tileTooltipBackground Lxaos/tiles/Tile;
	FIELD v tileUiBack Lxaos/tiles/Tile;
	FIELD w tileUidBlack Lxaos/tiles/Tile;
	FIELD x tileIconRedcross Lxaos/tiles/Tile;
CLASS xaos/actions/a xaos/actions/ActionManager
	FIELD a actionPriorityMap Ljava/util/HashMap;
	FIELD b audio Ljava/util/HashMap;
	METHOD a reset ()V
	METHOD a setMusicLevels (I)V
	METHOD a setVolumeLevels (II)V
	METHOD a log (ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 level
		ARG 1 message
		ARG 2 id
	METHOD a getActionPriority (Ljava/lang/String;)Lxaos/actions/b;
		ARG 0 filePath
	METHOD a playSoundFxAt (Ljava/lang/String;I)V
	METHOD a loadDungeonFromFile (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a loadActionPriorities (Ljava/lang/String;Z)V
	METHOD a parseQueue (Lorg/w3c/dom/NodeList;)Ljava/util/ArrayList;
	METHOD a findAndGetValue (Lorg/w3c/dom/NodeList;Ljava/lang/String;)Ljava/lang/String;
	METHOD b stopMusic ()V
	METHOD b setSoundVolume (I)V
	METHOD b playSoundFx (Ljava/lang/String;)V
	METHOD b addAudioFile (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 name
		ARG 1 filePath
	METHOD b findAndGetValue (Lorg/w3c/dom/NodeList;Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD c stopFx ()V
	METHOD c playAudio (Ljava/lang/String;)V
	METHOD d resetAudio ()V
	METHOD d containsAudio (Ljava/lang/String;)Z
	METHOD e initAudio ()Z
	METHOD e parseDocumentFromPath (Ljava/lang/String;)Lorg/w3c/dom/Document;
		ARG 0 filePath
	METHOD f parseDocumentFileFromString (Ljava/lang/String;)Lorg/w3c/dom/Document;
		ARG 0 documentAsString
	METHOD g isMusic (Ljava/lang/String;)Z
CLASS xaos/actions/b xaos/actions/ActionPriority
	FIELD a id Ljava/lang/String;
	FIELD b name Ljava/lang/String;
	FIELD c priorityID Ljava/lang/String;
	FIELD d data Ljava/util/ArrayList;
	FIELD e generatedItem Ljava/lang/String;
	FIELD f isInverted Z
	METHOD a getID ()Ljava/lang/String;
	METHOD a setName (Ljava/lang/String;)V
	METHOD a read (Ljava/util/ArrayList;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setPriorityID (Ljava/lang/String;)V
	METHOD c getPriorityID ()Ljava/lang/String;
	METHOD c loadEffect (Ljava/lang/String;)V
	METHOD d copy ()Ljava/util/ArrayList;
	METHOD d setGeneratedItem (Ljava/lang/String;)V
	METHOD e getData ()Ljava/util/ArrayList;
	METHOD e setInverted (Ljava/lang/String;)V
	METHOD f getGeneratedItem ()Ljava/lang/String;
	METHOD g isInverted ()Z
CLASS xaos/actions/c xaos/actions/ActionPriorityManager
	FIELD a PRIORITY_MINE_DIG Ljava/lang/String;
	FIELD b PRIORITY_HAUL Ljava/lang/String;
	FIELD c PRIORITY_TRADING Ljava/lang/String;
	FIELD d PRIORITY_BUILDINGS Ljava/lang/String;
	FIELD e PRIORITY_FEED Ljava/lang/String;
	FIELD f actionPriorityMap Ljava/util/HashMap;
	METHOD a deserialize (Ljava/io/ObjectInputStream;)V
	METHOD a serialize (Ljava/io/ObjectOutputStream;)V
	METHOD a getActionPriority (Ljava/lang/String;)Lxaos/actions/d;
	METHOD b getPriority (Ljava/lang/String;)I
	METHOD c clear ()V
	METHOD c (Ljava/lang/String;)I
		ARG 0 name
	METHOD d loadProperties ()V
	METHOD d readPrioritiesFromFile (Ljava/lang/String;)V
CLASS xaos/actions/d xaos/actions/ActionManagerItem
	FIELD a name Ljava/lang/String;
	FIELD b tile Lxaos/tiles/Tile;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 id
	METHOD a getName ()Ljava/lang/String;
	METHOD a setName (Ljava/lang/String;)V
	METHOD b getTile ()Lxaos/tiles/Tile;
	METHOD b setIcon (Ljava/lang/String;)V
CLASS xaos/data/Type
	FIELD a mapID Ljava/util/HashMap;
	FIELD b mapIcon Ljava/util/HashMap;
	FIELD d id Ljava/lang/String;
	FIELD serialVersionUID serialVersionUID J
	METHOD a ()Ljava/util/ArrayList;
	METHOD a loadTypesFromFile (Ljava/lang/String;Z)V
	METHOD b setModName (Ljava/lang/String;)Z
	METHOD d getID ()Ljava/lang/String;
	METHOD d getIcon (Ljava/lang/String;)Ljava/lang/String;
	METHOD e clear ()V
	METHOD f reset ()V
	METHOD f getID (Ljava/lang/String;)Ljava/lang/String;
	METHOD g initTypes ()V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/campaign/b xaos/campaign/CampaignManager
	FIELD a campaigns Ljava/util/ArrayList;
	FIELD b campaignIDs Ljava/util/HashMap;
	METHOD a getCampaigns ()Ljava/util/ArrayList;
	METHOD a getEventManagerItem (Ljava/lang/String;)Lxaos/c/a;
	METHOD a loadMissionData (Ljava/lang/String;Ljava/lang/String;)Lxaos/campaign/MissionData;
	METHOD a loadCampaignFromFile (Ljava/lang/String;Z)V
	METHOD b clear ()V
	METHOD b loadEvents (Ljava/lang/String;Z)V
		ARG 0 filePath
	METHOD b getTriggers (Lorg/w3c/dom/NodeList;)Ljava/util/ArrayList;
	METHOD c initEvents ()V
	METHOD e loadCampaigns ()V
CLASS xaos/main/World
	FIELD B containerList Ljava/util/ArrayList;
	FIELD C stockPileList Ljava/util/ArrayList;
	FIELD D buryDataList Ljava/util/ArrayList;
	FIELD E zoneList Ljava/util/ArrayList;
	FIELD F globalEventData Lxaos/data/GlobalEventData;
	FIELD G getEventDataList Ljava/util/ArrayList;
	FIELD N taskManager Lxaos/tasks/TaskManager;
	FIELD O currentTileID I
	FIELD R date Lxaos/utils/Date;
	FIELD S terrainMouseCursor Lxaos/tiles/terrain/special/b;
	FIELD T terrainMouseCursorBAD Lxaos/tiles/terrain/special/c;
	FIELD U tileUnknown Lxaos/tiles/Tile;
	FIELD V tileUnknownBlock Lxaos/tiles/Tile;
	FIELD W terrainWater Lxaos/tiles/terrain/special/e;
	FIELD X terrainLava Lxaos/tiles/terrain/special/a;
	FIELD Y terrainOrders Lxaos/tiles/terrain/special/d;
	FIELD Z redcross Lxaos/tiles/entities/special/RedCross;
	FIELD aa tileStockpile Lxaos/tiles/terrain/special/StockpileTile;
	FIELD ab tilePatrolMark Lxaos/tiles/Tile;
	FIELD ac citEating Lxaos/tiles/entities/special/CitEating;
	FIELD ad citSleeping Lxaos/tiles/entities/special/CitSleeping;
	FIELD ae citExclamation Lxaos/tiles/entities/special/CitExclamation;
	FIELD d currentZViewLevel S
	FIELD g cellCoords [[[Lxaos/tiles/Cell;
	FIELD j citizenGroups Lxaos/data/CitizenGroups;
	FIELD l soldierGroups Lxaos/data/SoldierGroups;
	FIELD serialVersionUID serialVersionUID J
	METHOD F getProjectileList ()Ljava/util/ArrayList;
	METHOD K getStockpileList ()Ljava/util/ArrayList;
	METHOD L getBuryData ()Ljava/util/ArrayList;
	METHOD N getGlobalEventData ()Lxaos/data/GlobalEventData;
	METHOD P getEventData ()Ljava/util/ArrayList;
	METHOD a increaseSpeed ()V
	METHOD a setCurrentTileID (I)V
	METHOD a getCellAtCoords (III)Lxaos/tiles/Cell;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a generateWorld (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a addBuryData (Lxaos/data/BuryData;)V
	METHOD a addStockpile (Lxaos/stockpiles/Stockpile;)V
	METHOD a getCellAtPoint (Lxaos/utils/Point3D;)Lxaos/tiles/Cell;
	METHOD a getCellAtPoint (Lxaos/utils/Point3DShort;)Lxaos/tiles/Cell;
	METHOD a addZone (Lxaos/zones/Zone;Z)V
		ARG 1 shouldAdd
	METHOD aB init ()V
	METHOD ab getTaskManager ()Lxaos/tasks/TaskManager;
	METHOD ae getIconMouseCursor ()Lxaos/tiles/Tile;
	METHOD af getIconMouseCursorAir ()Lxaos/tiles/Tile;
	METHOD ag getIconMouseCursorBADMini ()Lxaos/tiles/Tile;
	METHOD aj getIconOrdersMiniBlock ()Lxaos/tiles/Tile;
	METHOD ak getRedCross ()Lxaos/tiles/entities/special/RedCross;
	METHOD al getCitSleeping ()Lxaos/tiles/entities/special/CitSleeping;
	METHOD am getCitEating ()Lxaos/tiles/entities/special/CitEating;
	METHOD an getCitExclamation ()Lxaos/tiles/entities/special/CitExclamation;
	METHOD b lowerSpeed ()V
	METHOD c getIconMouseCursor (Z)Lxaos/tiles/Tile;
	METHOD d setID (Ljava/lang/String;)Z
	METHOD d getIconMouseCursorBAD (Z)Lxaos/tiles/Tile;
	METHOD e containsEventManagerItem (Ljava/lang/String;)Z
	METHOD e getIconOrders (Z)Lxaos/tiles/Tile;
	METHOD f getCellCoords ()[[[Lxaos/tiles/Cell;
	METHOD g getCurrentTileID ()I
	METHOD h getNextTileID ()I
	METHOD i getCoordinates ()Lxaos/utils/Point3D;
	METHOD n getIconWater (I)Lxaos/tiles/Tile;
	METHOD o getIconLava (I)Lxaos/tiles/Tile;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD v getCitizenGroups ()Lxaos/data/CitizenGroups;
	METHOD w getSoldierGroups ()Lxaos/data/SoldierGroups;
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/property/a xaos/property/Properties
	FIELD a PROPERTY_WINDOW_WIDTH Lxaos/property/b;
	FIELD b PROPERTY_WINDOW_HEIGHT Lxaos/property/b;
	FIELD c PROPERTY_FULLSCREEN Lxaos/property/b;
	FIELD d PROPERTY_MUSIC Lxaos/property/b;
	FIELD e PROPERTY_VOLUME_MUSIC Lxaos/property/b;
	FIELD f PROPERTY_FX Lxaos/property/b;
	FIELD g PROPERTY_VOLUME_FX Lxaos/property/b;
	FIELD h PROPERTY_AUTOSAVE_DAYS Lxaos/property/b;
	FIELD i PROPERTY_MOUSE_SCROLL Lxaos/property/b;
	FIELD j PROPERTY_SCROLL_EARS Lxaos/property/b;
	FIELD k PROPERTY_MOUSE_2D_CUBES Lxaos/property/b;
	FIELD l PROPERTY_DISABLE_ITEMS Lxaos/property/b;
	FIELD m PROPERTY_DISABLE_GODS Lxaos/property/b;
	FIELD n PROPERTY_PAUSE_START Lxaos/property/b;
	FIELD o PROPERTY_SIEGES Lxaos/property/b;
	FIELD p PROPERTY_SIEGE_PAUSE Lxaos/property/b;
	FIELD q PROPERTY_ALLOW_CARAVAN_PAUSE Lxaos/property/b;
	FIELD r PROPERTY_ALLOW_BURIALS Lxaos/property/b;
	FIELD s PROPERTY_PATHFINDING_LEVEL Lxaos/property/b;
	FIELD t PROPERTY_MODS Lxaos/property/b;
	FIELD u PROPERTY_SERVERS Lxaos/property/b;
CLASS xaos/property/b xaos/property/PropertyEntry
	FIELD a propertyFile Lxaos/property/PropertyFile;
	FIELD b name Ljava/lang/String;
	FIELD c serializer Lxaos/property/c;
	METHOD a getPropertyfile ()Lxaos/property/PropertyFile;
	METHOD b getName ()Ljava/lang/String;
	METHOD c getPropertySerializer ()Lxaos/property/c;
CLASS xaos/property/c xaos/property/PropertySerialize
	METHOD a deserialize (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a serialize (Ljava/lang/String;)Ljava/lang/Object;
CLASS xaos/tasks/Task
	FIELD c id I
	FIELD serialVersionUID serialVersionUID J
	METHOD <init> (I)V
		ARG 0 id
	METHOD a setID (I)V
		ARG 0 type
	METHOD a setHotPointList (Ljava/util/ArrayList;)V
	METHOD a addHotPoint (Lxaos/tasks/HotPoint;)V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/Cell
	FIELD f flags I
	FIELD g terrain Lxaos/tiles/terrain/Terrain;
	FIELD h entity Lxaos/tiles/entities/Entity;
	FIELD m pos Lxaos/utils/Point3DShort;
	FIELD serialVersionUID serialVersionUID J
	METHOD B isTransparent ()Z
	METHOD F getPos ()Lxaos/utils/Point3DShort;
	METHOD a getTerrain ()Lxaos/tiles/terrain/Terrain;
	METHOD b getEntity ()Lxaos/tiles/entities/Entity;
	METHOD b getFloorWalkSpeedAt (III)I
	METHOD b setPos (Lxaos/utils/Point3DShort;)V
	METHOD c getFloorWalkSpeedAt (Lxaos/utils/Point3DShort;)I
	METHOD e getEntityAsItem ()Lxaos/tiles/entities/items/Item;
	METHOD g hasEntity ()Z
	METHOD j setBlocky (Z)V
	METHOD o ()Z
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/tiles/Tile
	FIELD a id I
	FIELD b textureID I
	FIELD c color Lxaos/utils/ColorGL;
	FIELD d xPos B
	FIELD e yPos B
	FIELD j xRot B
	FIELD k yRot B
	FIELD p width S
	FIELD q widthOffset S
	FIELD r height S
	FIELD s heightOffset S
	FIELD serialVersionUID serialVersionUID J
	METHOD a setID (I)V
	METHOD a setData (Ljava/lang/String;)V
		ARG 0 deserializedData
	METHOD a setTextureFile (Ljava/lang/String;Ljava/lang/String;)V
	METHOD b getID ()I
	METHOD b setWidth (I)V
	METHOD b setCoordinates (Ljava/lang/String;Ljava/lang/String;)V
	METHOD c getTextureID ()I
	METHOD c setHeight (I)V
		ARG 0 height
	METHOD c setCoordinates (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD d getColor ()Lxaos/utils/ColorGL;
	METHOD d setSize (Ljava/lang/String;Ljava/lang/String;)V
	METHOD e getXPos ()I
	METHOD f getYPos ()I
	METHOD o getWidth ()I
	METHOD p getWidthOffset ()I
	METHOD q getHeight ()I
	METHOD r getHeightOffset ()I
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
	METHOD y getPath ()Ljava/lang/String;
CLASS xaos/utils/Date
	FIELD a asString Ljava/lang/String;
	FIELD serialVersionUID serialVersionUID J
	METHOD e formatDate ()Ljava/lang/String;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/zones/Zone
	FIELD serialVersionUID serialVersionUID J
	METHOD c getCoordinatesList ()Ljava/util/ArrayList;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/property/a/a xaos/property/serialize/PropertySerializeBoolean
	FIELD a INSTANCE Lxaos/property/a/a;
	METHOD a deserialize (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a serialize (Ljava/lang/String;)Ljava/lang/Object;
	METHOD b asBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
CLASS xaos/property/a/b xaos/property/serialize/PropertySerializeInt
	FIELD a INSTANCE Lxaos/property/a/b;
	METHOD a deserialize (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a serialize (Ljava/lang/String;)Ljava/lang/Object;
	METHOD b asInt (Ljava/lang/String;)Ljava/lang/Integer;
CLASS xaos/property/a/c xaos/property/serialize/PropertySerializeDummy
	FIELD a INSTANCE Lxaos/property/a/c;
	METHOD a deserialize (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a serialize (Ljava/lang/String;)Ljava/lang/Object;
CLASS xaos/data/BuryData
	FIELD serialVersionUID serialVersionUID J
	METHOD d createGenericBuryData ()Lxaos/data/BuryData;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/HeroData
	FIELD a task Lxaos/tiles/entities/living/heroes/HeroTask;
	FIELD b behavior Lxaos/tiles/entities/living/heroes/HeroBehaviour;
	FIELD serialVersionUID serialVersionUID J
	METHOD a getTask ()Lxaos/tiles/entities/living/heroes/HeroTask;
	METHOD a setTask (Lxaos/tiles/entities/living/heroes/HeroTask;)V
	METHOD b getBehaviour ()Lxaos/tiles/entities/living/heroes/HeroBehaviour;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/utils/ColorGL xaos/utils/ColorGL
	FIELD a COLOR_BLACK Lxaos/utils/ColorGL;
	FIELD b COLOR_WHITE Lxaos/utils/ColorGL;
	FIELD c COLOR_GREEN Lxaos/utils/ColorGL;
	FIELD d COLOR_RED Lxaos/utils/ColorGL;
	FIELD e COLOR_YELLOW Lxaos/utils/ColorGL;
	FIELD f COLOR_ORANGE Lxaos/utils/ColorGL;
	FIELD g COLOR_LIGHT_GRAY Lxaos/utils/ColorGL;
	FIELD h red F
	FIELD i green F
	FIELD j blue F
	FIELD serialVersionUID serialVersionUID J
	METHOD <init> (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD <init> (Ljava/awt/Color;)V
		ARG 0 color
	METHOD a clone ()Ljava/awt/Color;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/utils/Point3D xaos/utils/Point3D
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD serialVersionUID serialVersionUID J
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a asShort ()Lxaos/utils/Point3DShort;
	METHOD a setCoords (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a equals (Lxaos/utils/Point3DShort;)Z
		ARG 0 point3DShort
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/actions/Action
	FIELD a id Ljava/lang/String;
	FIELD b turns I
	FIELD c terrain Lxaos/utils/Point3DShort;
	FIELD d destPoint Lxaos/utils/Point3DShort;
	FIELD e entityID I
	FIELD i queueData Lxaos/actions/QueueData;
	FIELD serialVersionUID serialVersionUID J
	METHOD a getID ()Ljava/lang/String;
	METHOD a setEntityID (I)V
	METHOD a setQueueData (Lxaos/actions/QueueData;)V
	METHOD a setTerrain (Lxaos/utils/Point3DShort;)V
	METHOD b getTerrain ()Lxaos/utils/Point3DShort;
	METHOD b setDestPoint (Lxaos/utils/Point3DShort;)V
	METHOD c getDestPoint ()Lxaos/utils/Point3DShort;
	METHOD d getEntityID ()I
	METHOD h getQueueData ()Lxaos/actions/QueueData;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/EventData
	FIELD a id Ljava/lang/String;
	FIELD b order I
	FIELD c turns I
	FIELD d eventCooldown I
	FIELD e waitPCT I
	FIELD f walkSpeedPCT I
	FIELD h EVENTS Ljava/util/HashMap;
	FIELD serialVersionUID serialVersionUID J
	METHOD a setOrder (I)V
	METHOD b getID ()Ljava/lang/String;
	METHOD b setTurns (I)V
	METHOD c getOrder ()I
	METHOD c setEventCooldown (I)V
	METHOD d getEventCooldown ()I
	METHOD d setWaitPCT (I)V
	METHOD e getWaitPCT ()I
	METHOD e setWalkSpeedPCT (I)V
	METHOD f getWalkSpeedPCT ()I
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/FocusData
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/SiegeData
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/SkillData
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tasks/HotPoint
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/EffectData xaos/data/EffectData
	FIELD a id Ljava/lang/String;
	FIELD b damagePCT I
	FIELD c defensePCT I
	FIELD d attackPCT I
	FIELD e attackSpeedPCT I
	FIELD f healthPointsPCT I
	FIELD g lostPCT I
	FIELD h speedPCT I
	FIELD i lasts I
	FIELD j graphicChange Ljava/lang/String;
	FIELD k shouldAttackAllies Z
	FIELD l removeTarget Z
	FIELD m shouldFlee Z
	FIELD n dot I
	FIELD o onHitPCT I
	FIELD p onRangedHitPCT I
	FIELD q isHappy I
	FIELD r castCooldown I
	FIELD s castTrigger I
	FIELD serialVersionUID serialVersionUID J
	FIELD t castTargets Lxaos/data/b;
	FIELD u happiness I
	METHOD a getID ()Ljava/lang/String;
	METHOD a setDamagePCT (I)V
	METHOD a setGraphicChange (Ljava/lang/String;)V
	METHOD a setCastTargets (Lxaos/data/b;)V
	METHOD a setShouldAttackAllies (Z)V
	METHOD b getDamagePCT ()I
	METHOD b setDefensePCT (I)V
	METHOD b setRemoveTarget (Z)V
	METHOD c getDefensePCT ()I
	METHOD c setAttackPCT (I)V
	METHOD c setShouldFlee (Z)V
	METHOD d getAttackPCT ()I
	METHOD d setAttackSpeedPCT (I)V
	METHOD e getAttackSpeedPCT ()I
	METHOD e setHealthPointsPCT (I)V
	METHOD f getHealthPointsPCT ()I
	METHOD f setLostPCT (I)V
	METHOD g getLostPCT ()I
	METHOD g setSpeedPCT (I)V
	METHOD h getSpeedPCT ()I
	METHOD h setLasts (I)V
	METHOD i getLasts ()I
	METHOD i setDOT (I)V
	METHOD j getGraphicChange ()Ljava/lang/String;
	METHOD j setOnHitPCT (I)V
	METHOD k graphicChange ()Z
	METHOD k setOnRangedHitPCT (I)V
	METHOD l shouldAttackAllies ()Z
	METHOD l isHappy (I)V
	METHOD m removeTarget ()Z
	METHOD m setCastCooldown (I)V
	METHOD n shouldFlee ()Z
	METHOD n setCastTrigger (I)V
	METHOD o getDOT ()I
	METHOD o setHappiness (I)V
	METHOD p getOnHitPCT ()I
	METHOD q getOnRangedHitPCT ()I
	METHOD r isHappy ()I
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD s getCastCooldown ()I
	METHOD t getCastTrigger ()I
	METHOD u getCastTargets ()Lxaos/data/b;
	METHOD v getHappiness ()I
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/terrain/a xaos/tiles/terrain/TerrainManager
	FIELD b terrainHabitatMap Ljava/util/HashMap;
	FIELD e habitatGroupMap Ljava/util/HashMap;
	METHOD a clear ()V
	METHOD a getTerrainHabitat (Ljava/lang/String;)Lxaos/tiles/terrain/b;
		ARG 0 name
	METHOD a loadTerrain (Ljava/lang/String;Z)V
		ARG 0 filePath
	METHOD b initTerrain ()V
	METHOD b getTerrainGroup (Ljava/lang/String;)Ljava/util/ArrayList;
CLASS xaos/tiles/terrain/b xaos/tiles/terrain/TerrainHabitat
	FIELD a nextIndex I
	FIELD b id Ljava/lang/String;
	FIELD c index I
	FIELD d name Ljava/lang/String;
	FIELD e mineTurns I
	FIELD f drop Ljava/lang/String;
	FIELD g dropPCT I
	FIELD h ladderItem Ljava/lang/String;
	FIELD i group Ljava/lang/String;
	FIELD j isBlocky Z
	FIELD k action Ljava/util/ArrayList;
	METHOD a getIcon ()Lxaos/tiles/terrain/Terrain;
	METHOD a setName (Ljava/lang/String;)V
	METHOD a setAction (Ljava/util/ArrayList;)V
	METHOD a setBlocky (Z)V
	METHOD b getID ()Ljava/lang/String;
	METHOD b setMineTurns (Ljava/lang/String;)V
	METHOD c getIndex ()I
	METHOD c setDrop (Ljava/lang/String;)V
	METHOD d getName ()Ljava/lang/String;
	METHOD d setDropPCT (Ljava/lang/String;)V
	METHOD e getMineTurns ()I
	METHOD e setLadderItem (Ljava/lang/String;)V
	METHOD f getDrop ()Ljava/lang/String;
	METHOD f setCanBeFilled (Ljava/lang/String;)V
	METHOD g getDropPCT ()I
	METHOD g setGroup (Ljava/lang/String;)V
	METHOD h getLadderItem ()Ljava/lang/String;
	METHOD h setBlocky (Ljava/lang/String;)V
	METHOD i getGroup ()Ljava/lang/String;
	METHOD j isBlocky ()Z
	METHOD k getAction ()Ljava/util/ArrayList;
	METHOD l hasAction ()Z
CLASS xaos/utils/AStarNodo
	FIELD serialVersionUID serialVersionUID J
CLASS xaos/data/CaravanData
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/CitizenData
	FIELD a name Ljava/lang/String;
	FIELD j maxHungerTurns I
	FIELD m maxSleepTurns I
	FIELD q carryingData Lxaos/data/CarryingData;
	FIELD t workCounterPCT I
	FIELD u idleCounterPCT I
	METHOD a getName ()Ljava/lang/String;
	METHOD m getMaxHungerTurns ()I
	METHOD n getMaxSleepTurns ()I
	METHOD r getCarryingData ()Lxaos/data/CarryingData;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/data/SoldierData
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/actions/QueueItem
	FIELD a type I
	FIELD c useSource Z
	FIELD e fx I
	FIELD f godStatus I
	FIELD serialVersionUID serialVersionUID J
	METHOD a getType ()I
	METHOD a setType (I)V
	METHOD a setTypeFromName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a setUseSource (Z)V
	METHOD d setFx (Ljava/lang/String;)V
	METHOD e getFx ()I
	METHOD e setFxForTurns (Ljava/lang/String;)V
	METHOD f clone ()Lxaos/actions/QueueItem;
	METHOD f setGodStatus (Ljava/lang/String;)V
		ARG 0 idfk
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/EquippedData
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tasks/TaskManager
	FIELD j taskManagerItemList Ljava/util/ArrayList;
	FIELD serialVersionUID serialVersionUID J
	METHOD a (Ljava/util/HashMap;Ljava/util/ArrayList;ILjava/lang/String;)V
		ARG 3 priorityName
	METHOD a addTask (Lxaos/tasks/Task;)V
	METHOD b getTaskManagerItemList ()Ljava/util/ArrayList;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/utils/JNASteamAPI xaos/utils/JNASteamAPI
	METHOD SteamAPI_Init SteamAPI_Init ()Z
CLASS xaos/utils/UtilsServer xaos/utils/UtilsServer
	METHOD a connectToServer (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 url
	METHOD a connectToServerAndDownload (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD b sanitizeUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 url
	METHOD b readFromUrl (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 url
		ARG 1 filePath
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
CLASS xaos/data/CitizenGroups
	FIELD serialVersionUID serialVersionUID J
	METHOD a getCitizenGroupData (I)Lxaos/data/CitizenGroupData;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/utils/Point3DShort xaos/utils/Point3DShort
	FIELD a x S
	FIELD b y S
	FIELD c z S
	FIELD d pointsList Ljava/util/ArrayList;
	FIELD serialVersionUID serialVersionUID J
	METHOD <init> (SSS)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a setCoords (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a addAll (Ljava/util/ArrayList;)V
	METHOD a equals (Lxaos/utils/Point3D;)Z
		ARG 0 point3D
	METHOD a setCoords (Lxaos/utils/Point3DShort;)V
		ARG 0 point3DShort
	METHOD a setCoords (SSS)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b createPoint (III)Lxaos/utils/Point3DShort;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b clone (Lxaos/utils/Point3DShort;)Lxaos/utils/Point3DShort;
		ARG 0 point3DShort
	METHOD b getPoint (SSS)Lxaos/utils/Point3DShort;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c copy (Lxaos/utils/Point3DShort;)Lxaos/utils/Point3DShort;
	METHOD d clone ()Lxaos/utils/Point3D;
	METHOD d add (Lxaos/utils/Point3DShort;)V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/zones/ZoneBarracks
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/zones/ZoneHeroRoom
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/zones/ZonePersonal
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/campaign/MissionData
	FIELD serialVersionUID serialVersionUID J
CLASS xaos/data/GlobalEventData xaos/data/GlobalEventData
	FIELD a tileIconEvents Lxaos/tiles/Tile;
	FIELD b shadows Z
	FIELD c halfShadows Z
	FIELD d red F
	FIELD e green F
	FIELD f blue F
	FIELD g waitPCT I
	FIELD h walkSpeedPCT I
	FIELD i tileIcon Lxaos/tiles/Tile;
	FIELD serialVersionUID serialVersionUID J
	METHOD a init ()V
	METHOD a setRed (F)V
	METHOD a setWaitPCT (I)V
	METHOD a enableShadows (Z)V
	METHOD b shadowsEnabled ()Z
	METHOD b setGreen (F)V
	METHOD b setWalkSpeedPCT (I)V
	METHOD b enableHalfShadows (Z)V
	METHOD c halfShadowsEnabled ()Z
	METHOD c setBlue (F)V
	METHOD d getRed ()F
	METHOD e getGreen ()F
	METHOD f getBlue ()F
	METHOD g getWaitPCT ()I
	METHOD h getWalkSpeedPCT ()I
	METHOD i getTileIcon ()Lxaos/tiles/Tile;
	METHOD j setEventTileIcon ()V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/stockpiles/Stockpile
	FIELD a nextIndex I
	FIELD b index I
	FIELD c type Lxaos/data/Type;
	FIELD serialVersionUID serialVersionUID J
	METHOD a getIndex ()I
	METHOD b getType ()Lxaos/data/Type;
	METHOD b getStockpileAtCoords (III)Lxaos/stockpiles/Stockpile;
	METHOD b getStockpile (Ljava/lang/String;)Lxaos/stockpiles/Stockpile;
		ARG 0 index
	METHOD c getStockpile (I)Lxaos/stockpiles/Stockpile;
		ARG 0 index
	METHOD c getStockpileAtPos (Lxaos/utils/Point3DShort;)Lxaos/stockpiles/Stockpile;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/campaign/TutorialFlow
	FIELD serialVersionUID serialVersionUID J
CLASS xaos/data/CitizenGroupData
	FIELD serialVersionUID serialVersionUID J
	METHOD e update ()V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/data/HeroPrerequisite
	FIELD a flag I
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/LivingEntityData
	FIELD a name Ljava/lang/String;
	FIELD b hp I
	FIELD k moral I
	FIELD l followTurns I
	FIELD n attack I
	FIELD p defense I
	FIELD q maxHp I
	FIELD r damage I
	FIELD serialVersionUID serialVersionUID J
	METHOD a getName ()Ljava/lang/String;
	METHOD a setAttack (I)V
	METHOD a setName (Ljava/lang/String;)V
	METHOD a equipMilitaryItem (Lxaos/tiles/entities/items/military/MilitaryItem;Lxaos/tiles/entities/living/LivingEntity;)V
	METHOD b getHp ()I
	METHOD b setAttackSpeed (I)V
	METHOD c setDefense (I)V
	METHOD d getMoral ()I
	METHOD d setHp (I)V
	METHOD e getFollowTurns ()I
	METHOD e setDamage (I)V
	METHOD g getAttack ()I
	METHOD g setLOS (I)V
	METHOD h setMovePCT (I)V
	METHOD i getDefense ()I
	METHOD i setWalkSpeed (I)V
	METHOD j getMaxHp ()I
	METHOD j setMoral (I)V
	METHOD k getDamage ()I
	METHOD k setFollowTurns (I)V
	METHOD o getHpStatus ()Ljava/lang/String;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/data/SoldierGroupData
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/property/PropertyFile xaos/property/PropertyFile
	FIELD a PROPERTY_FILE_MAIN Lxaos/property/PropertyFile;
	FIELD b PROPERTY_FILE_GRAPHICS Lxaos/property/PropertyFile;
	FIELD c VALUES [Lxaos/property/PropertyFile;
	METHOD values values ()[Lxaos/property/PropertyFile;
CLASS xaos/tasks/TaskManagerItem
	METHOD a getTask ()Lxaos/tasks/Task;
CLASS xaos/tiles/entities/Entity
	FIELD a pos Lxaos/utils/Point3DShort;
	FIELD serialVersionUID serialVersionUID J
	METHOD A getPos ()Lxaos/utils/Point3DShort;
	METHOD B getPosX ()S
	METHOD C getPosY ()S
	METHOD D getPosZ ()S
	METHOD G toString ()Ljava/lang/String;
	METHOD a setPos (III)V
	METHOD a setPos (Lxaos/utils/Point3DShort;)V
	METHOD a setPos (SSS)V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/terrain/Terrain
	FIELD serialVersionUID serialVersionUID J
	METHOD a setMineTurns (I)V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/panels/menus/SmartMenu
	FIELD a tileIconUiRed Lxaos/tiles/Tile;
	FIELD b COLOR_BRIGHT_ORANGE Ljava/awt/Color;
	FIELD c COLOR_GL_BRIGHT_ORANGE Lxaos/utils/ColorGL;
	FIELD f text Ljava/lang/String;
	FIELD h children Ljava/util/ArrayList;
	FIELD m backgroundColorOnHover Lxaos/utils/ColorGL;
	FIELD r tile Lxaos/tiles/Tile;
	FIELD serialVersionUID serialVersionUID J
	METHOD a loadSmartMenu (Lorg/w3c/dom/Document;Lorg/w3c/dom/NodeList;Lxaos/panels/menus/SmartMenu;Z)V
	METHOD a addItem (Lxaos/panels/menus/SmartMenu;)V
	METHOD a loadSmartMenu (Lxaos/panels/menus/SmartMenu;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a setColor (Lxaos/utils/ColorGL;)V
	METHOD b setCheckbox (Z)V
	METHOD d setTile (Ljava/lang/String;)V
	METHOD f getChildrenMenuList ()Ljava/util/ArrayList;
	METHOD l getTile ()Lxaos/tiles/Tile;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/items/a xaos/tiles/entities/items/ItemManager
	FIELD a items Ljava/util/HashMap;
	FIELD b itemTiles Ljava/util/HashMap;
	METHOD a initItems ()V
	METHOD a getItemManagerItem (Ljava/lang/String;)Lxaos/tiles/entities/items/b;
		ARG 0 name
	METHOD a loadItems (Ljava/lang/String;Z)V
		ARG 0 filePath
	METHOD b clearItems ()V
	METHOD b getItemTile (Ljava/lang/String;)Lxaos/tiles/Tile;
		ARG 0 itemName
CLASS xaos/tiles/entities/items/b xaos/tiles/entities/items/ItemManagerItem
	FIELD A spawnTurns Ljava/lang/String;
	FIELD B wall Z
	FIELD C wallConnector Z
	FIELD D door Z
	FIELD E canBeEaten Z
	FIELD F foodValue I
	FIELD G foodFilePCT I
	FIELD H foodEatTime I
	FIELD I foodEffects Ljava/util/ArrayList;
	FIELD J happiness I
	FIELD K usedToSleep Z
	FIELD L useToSit Z
	FIELD M zoneMergerUp Z
	FIELD N canBeBuiltOnFloor Z
	FIELD O canBeBuiltOnHoles Z
	FIELD P canBeUnlocked Z
	FIELD Q glue Z
	FIELD R base Z
	FIELD S blocky Z
	FIELD T text Z
	FIELD U lightRadius I
	FIELD V lightRed I
	FIELD W lightGreen I
	FIELD X lightBlue I
	FIELD Y translucent Z
	FIELD Z locked Z
	FIELD aA trapEffects Ljava/util/ArrayList;
	FIELD aB trapCooldown Ljava/lang/String;
	FIELD aC trapOnIcon Ljava/lang/String;
	FIELD aD trapTargets Lxaos/data/b;
	FIELD aE blockFluids Z
	FIELD aF fluidsElevator Z
	FIELD aG allowFluids Z
	FIELD aH bury Z
	FIELD aI buryLocked Z
	FIELD aJ buryItem Ljava/util/ArrayList;
	FIELD aK buryItemPCT Ljava/util/ArrayList;
	FIELD aL buryDestroyItems Z
	FIELD aM buryLivings Ljava/util/ArrayList;
	FIELD aN buryLivingsPCT Ljava/util/ArrayList;
	FIELD aO canBeRotated Z
	FIELD aP buildAction Ljava/lang/String;
	FIELD aa value I
	FIELD ab alwaysOperative Z
	FIELD ac container Z
	FIELD ad containerSize I
	FIELD ae stackable Z
	FIELD af stackSize I
	FIELD ag speedUpPCT I
	FIELD ah location I
	FIELD ai attack Ljava/lang/String;
	FIELD aj attackSpeed Ljava/lang/String;
	FIELD ak defense Ljava/lang/String;
	FIELD al health Ljava/lang/String;
	FIELD am damage Ljava/lang/String;
	FIELD an los Ljava/lang/String;
	FIELD ao movePCT Ljava/lang/String;
	FIELD ap walkSpeed Ljava/lang/String;
	FIELD aq ranged Z
	FIELD ar rangedAmmo Ljava/lang/String;
	FIELD as rangedOneShot Z
	FIELD at verb Ljava/lang/String;
	FIELD au verbInfinitive Ljava/lang/String;
	FIELD av wearEffects Ljava/util/ArrayList;
	FIELD aw tags Ljava/util/ArrayList;
	FIELD ax action Ljava/util/ArrayList;
	FIELD ay zone Ljava/util/ArrayList;
	FIELD az trap Z
	FIELD d leve I
	FIELD e name Ljava/lang/String;
	FIELD f description Ljava/util/ArrayList;
	FIELD g type Ljava/lang/String;
	FIELD h building Ljava/lang/String;
	FIELD i prerequisite Ljava/util/ArrayList;
	FIELD j buildingTime I
	FIELD k floorWalkSpeed I
	FIELD m habitat Ljava/util/ArrayList;
	FIELD n habitatGroup Ljava/lang/String;
	FIELD o habitatHeightMin I
	FIELD p habitatHeightMax I
	FIELD q maxAge Ljava/lang/String;
	FIELD r maxAgeItem Ljava/lang/String;
	FIELD s maxAgeTerrain Ljava/lang/String;
	FIELD t maxAgeNeedsWater Z
	FIELD u maxAgeNeedsWaterRadius I
	FIELD v maxAgeNeedsItems Ljava/util/ArrayList;
	FIELD w maxAgeNeedsItemsRadius I
	FIELD x healthPoints Ljava/lang/String;
	FIELD y spawn Ljava/lang/String;
	FIELD z spawnMaxItems I
	METHOD A isWallConnector ()Z
	METHOD A setZoneMergerUp (Ljava/lang/String;)V
	METHOD B isDoor ()Z
	METHOD B setCanBeBuiltOnFloor (Ljava/lang/String;)V
	METHOD C canBeEaten ()Z
	METHOD C canBeBuildOnHoles (Ljava/lang/String;)V
	METHOD D getHappiness ()I
	METHOD D setCanBeUnlocked (Ljava/lang/String;)V
	METHOD E isUsedToSleep ()Z
	METHOD E setGlue (Ljava/lang/String;)V
	METHOD F isUsedToSit ()Z
	METHOD F setBase (Ljava/lang/String;)V
	METHOD G zoneMergerUp ()Z
	METHOD G setBlocky (Ljava/lang/String;)V
	METHOD H canBeBuiltOnFoor ()Z
	METHOD H setText (Ljava/lang/String;)V
	METHOD I canBeBuiltOnHoles ()Z
	METHOD I setLightRadius (Ljava/lang/String;)V
	METHOD J canBeUnlocked ()Z
	METHOD J setLightRed (Ljava/lang/String;)V
	METHOD K isGlue ()Z
	METHOD K setLightGreen (Ljava/lang/String;)V
	METHOD L isBase ()Z
	METHOD L setLightBlue (Ljava/lang/String;)V
	METHOD M isBlocky ()Z
	METHOD M setTranslucent (Ljava/lang/String;)V
	METHOD N isText ()Z
	METHOD N setLocked (Ljava/lang/String;)V
	METHOD O getLightRadius ()I
	METHOD O setValue (Ljava/lang/String;)V
	METHOD P getLightRed ()I
	METHOD P setAlwaysOperative (Ljava/lang/String;)V
	METHOD Q getLightGreen ()I
	METHOD Q setLocation (Ljava/lang/String;)V
	METHOD R getLightBlue ()I
	METHOD R setAttack (Ljava/lang/String;)V
	METHOD S isTranslucent ()Z
	METHOD S setAttackSpeed (Ljava/lang/String;)V
	METHOD T isLocked ()Z
	METHOD T setWalkSpeed (Ljava/lang/String;)V
	METHOD U getValue ()I
	METHOD U setDefense (Ljava/lang/String;)V
	METHOD V isAlwaysOperative ()Z
	METHOD V setHealth (Ljava/lang/String;)V
	METHOD W getLocation ()I
	METHOD W setDamage (Ljava/lang/String;)V
	METHOD X getAttack ()Ljava/lang/String;
	METHOD X setLOS (Ljava/lang/String;)V
	METHOD Y getAttackSpeed ()Ljava/lang/String;
	METHOD Y movePCT (Ljava/lang/String;)V
	METHOD Z getWalkSpeed ()Ljava/lang/String;
	METHOD Z setRanged (Ljava/lang/String;)V
	METHOD a setLightRadius (I)V
	METHOD a setLevel (Ljava/lang/String;)V
	METHOD a setDescription (Ljava/util/ArrayList;)V
	METHOD aA getBuryItemPCT ()Ljava/util/ArrayList;
	METHOD aA setStackSize (Ljava/lang/String;)V
	METHOD aB canBuryDestroyItems ()Z
	METHOD aB setSpeedUpPCT (Ljava/lang/String;)V
	METHOD aC getBuryLivings ()Ljava/util/ArrayList;
	METHOD aC setFloorWalkSpeed (Ljava/lang/String;)V
	METHOD aD getBuryLivingsPCTList ()Ljava/util/ArrayList;
	METHOD aD setFoodValue (Ljava/lang/String;)V
	METHOD aE canBeRotated ()Z
	METHOD aE setFoodFilePCT (Ljava/lang/String;)V
	METHOD aF getBuildAction ()Ljava/lang/String;
	METHOD aF setFoodEatTime (Ljava/lang/String;)V
	METHOD aG isContainer ()Z
	METHOD aG setFoodEffects (Ljava/lang/String;)V
	METHOD aH getContainerSize ()I
	METHOD aH setLightValue (Ljava/lang/String;)I
	METHOD aI isStackable ()Z
	METHOD aJ getStackSize ()I
	METHOD aK getSpeedUpPCT ()I
	METHOD aL getFloorWalkSpeed ()I
	METHOD aM isLocation ()Z
	METHOD aN getFoodValue ()I
	METHOD aO getFoodFilePCT ()I
	METHOD aP getFoodEatTime ()I
	METHOD aQ getFoodEffects ()Ljava/util/ArrayList;
	METHOD aR getFoodStats ()Ljava/lang/String;
	METHOD aS getAttackStats ()Ljava/lang/String;
	METHOD aa getDefense ()Ljava/lang/String;
	METHOD aa setRangedAmmo (Ljava/lang/String;)V
	METHOD ab getHealth ()Ljava/lang/String;
	METHOD ab setRangedOneShot (Ljava/lang/String;)V
	METHOD ac getDamage ()Ljava/lang/String;
	METHOD ac setVerb (Ljava/lang/String;)V
	METHOD ad getLOS ()Ljava/lang/String;
	METHOD ad setVerbInfinitive (Ljava/lang/String;)V
	METHOD ae getMovePCT ()Ljava/lang/String;
	METHOD ae setWearEffects (Ljava/lang/String;)V
	METHOD af isRanged ()Z
	METHOD af setTags (Ljava/lang/String;)V
	METHOD ag getRangedAmmo ()Ljava/lang/String;
	METHOD ag setTrap (Ljava/lang/String;)V
	METHOD ah getRangedOneShot ()Z
	METHOD ah setTrapEffects (Ljava/lang/String;)V
	METHOD ai getVerb ()Ljava/lang/String;
	METHOD ai setTrapCooldown (Ljava/lang/String;)V
	METHOD aj getVerbInfinitive ()Ljava/lang/String;
	METHOD aj setTrapOnIcon (Ljava/lang/String;)V
	METHOD ak getWearEffects ()Ljava/util/ArrayList;
	METHOD ak setTrapTargets (Ljava/lang/String;)V
	METHOD al getTags ()Ljava/util/ArrayList;
	METHOD al setBlockFluids (Ljava/lang/String;)V
	METHOD am getAction ()Ljava/util/ArrayList;
	METHOD am setFluidsElevator (Ljava/lang/String;)V
	METHOD an hasActions ()Z
	METHOD an setAllowFluids (Ljava/lang/String;)V
	METHOD ao getZone ()Ljava/util/ArrayList;
	METHOD ao setBury (Ljava/lang/String;)V
	METHOD ap getTrap ()Z
	METHOD ap setBuryLocked (Ljava/lang/String;)V
	METHOD aq getTrapEffects ()Ljava/util/ArrayList;
	METHOD aq setBuryItem (Ljava/lang/String;)V
	METHOD ar getTrapCooldown ()Ljava/lang/String;
	METHOD ar setBuryItemPCT (Ljava/lang/String;)V
	METHOD as getTrapOnIcon ()Ljava/lang/String;
	METHOD as setBuryDestroyItem (Ljava/lang/String;)V
	METHOD at trapTargets ()Lxaos/data/b;
	METHOD at setBuryLivings (Ljava/lang/String;)V
	METHOD au canBlockFluids ()Z
	METHOD au setBuryLivingsPCT (Ljava/lang/String;)V
	METHOD av isFluidsElevator ()Z
	METHOD av setCanBeRotated (Ljava/lang/String;)V
	METHOD aw canAllowFluids ()Z
	METHOD aw setBuildAction (Ljava/lang/String;)V
	METHOD ax canBury ()Z
	METHOD ax setContainer (Ljava/lang/String;)V
	METHOD ay getBuryLocked ()Z
	METHOD ay setContainerSize (Ljava/lang/String;)V
	METHOD az getBuryItem ()Ljava/util/ArrayList;
	METHOD az setStackable (Ljava/lang/String;)V
	METHOD b setName (Ljava/lang/String;)V
	METHOD b setPrerequisite (Ljava/util/ArrayList;)V
	METHOD c getLevel ()I
	METHOD c setType (Ljava/lang/String;)V
	METHOD d getName ()Ljava/lang/String;
	METHOD d setBuilding (Ljava/lang/String;)V
	METHOD d setHabitat (Ljava/util/ArrayList;)V
	METHOD e getDescription ()Ljava/util/ArrayList;
	METHOD e setBuildingTime (Ljava/lang/String;)V
	METHOD e (Ljava/util/ArrayList;)V
	METHOD f getType ()Ljava/lang/String;
	METHOD f setHabitatGroup (Ljava/lang/String;)V
	METHOD f setAction (Ljava/util/ArrayList;)V
	METHOD g getBuilding ()Ljava/lang/String;
	METHOD g setHabitatHeightMin (Ljava/lang/String;)V
	METHOD g setZone (Ljava/util/ArrayList;)V
	METHOD h getPrerequisites ()Ljava/util/ArrayList;
	METHOD h setHabitatHeightMax (Ljava/lang/String;)V
	METHOD i getBuildingTime ()I
	METHOD i setMaxAge (Ljava/lang/String;)V
	METHOD j setMaxAgeItem (Ljava/lang/String;)V
	METHOD k getHabitat ()Ljava/util/ArrayList;
	METHOD k setMaxAgeTerrain (Ljava/lang/String;)V
	METHOD l getHabitatGroup ()Ljava/lang/String;
	METHOD l setMaxAgeNeedsWater (Ljava/lang/String;)V
	METHOD m getHabitatHeightMin ()I
	METHOD m setMaxAgeNeedsWaterRadius (Ljava/lang/String;)V
	METHOD n getHabitatHeightMax ()I
	METHOD n setMaxAgeNeedsItems (Ljava/lang/String;)V
	METHOD o getMaxAge ()Ljava/lang/String;
	METHOD o setMaxAgeNeedsItemsRadius (Ljava/lang/String;)V
	METHOD p getMaxAgeItem ()Ljava/lang/String;
	METHOD p setHealthPoints (Ljava/lang/String;)V
	METHOD q getMaxAgeTerrain ()Ljava/lang/String;
	METHOD q setSpawn (Ljava/lang/String;)V
	METHOD r getMaxAgeNeedsWater ()Z
	METHOD r setSpawnMaxItems (Ljava/lang/String;)V
	METHOD s getMaxAgeNeedsWaterRadius ()I
	METHOD s setSpawnTurns (Ljava/lang/String;)V
	METHOD t getMaxAgeNeedsItems ()Ljava/util/ArrayList;
	METHOD t setWall (Ljava/lang/String;)V
	METHOD u getMaxAgeNeedsItemsRadius ()I
	METHOD u setWallConnector (Ljava/lang/String;)V
	METHOD v getHealthPoints ()Ljava/lang/String;
	METHOD v setDoor (Ljava/lang/String;)V
	METHOD w getSpawn ()Ljava/lang/String;
	METHOD w setCanBeEaten (Ljava/lang/String;)V
	METHOD x getSpawnMaxItems ()I
	METHOD x setHappiness (Ljava/lang/String;)V
	METHOD y getSpawnTurns ()Ljava/lang/String;
	METHOD y setUsedToSleep (Ljava/lang/String;)V
	METHOD z isWall ()Z
	METHOD z setUsedToSit (Ljava/lang/String;)V
CLASS xaos/tiles/entities/living/a xaos/tiles/entities/living/LivingEntityManager
	FIELD a livingEntities Ljava/util/HashMap;
	FIELD b castTargets Ljava/util/HashMap;
	METHOD a getLivingEntityManagerItem (I)Lxaos/tiles/entities/living/b;
	METHOD a getLivingEntity (Ljava/lang/String;)Lxaos/tiles/entities/living/b;
	METHOD a loadLivingEntities (Ljava/lang/String;Z)V
		ARG 0 filePath
	METHOD a getItemDrops (Lorg/w3c/dom/NodeList;)Ljava/util/ArrayList;
	METHOD b clear ()V
	METHOD b getCastTargets (Ljava/lang/String;)Lxaos/data/b;
	METHOD c initLivingEntities ()V
	METHOD c getLivingEntityItem (Ljava/lang/String;)Ljava/util/ArrayList;
		ARG 0 name
CLASS xaos/tiles/entities/living/b xaos/tiles/entities/living/LivingEntityManagerItem
	FIELD A hate Ljava/lang/String;
	FIELD B building Ljava/lang/String;
	FIELD C buildingTime I
	FIELD E enableAltGraphics Ljava/util/ArrayList;
	FIELD F actions Ljava/util/ArrayList;
	FIELD G facingDirections Z
	FIELD H maxHungryTurns Ljava/lang/String;
	FIELD I maxSleepTurns Ljava/lang/String;
	FIELD J heroComePrerequisite Ljava/lang/String;
	FIELD K heroStayPrequisite Ljava/lang/String;
	FIELD L heroBehaviour Ljava/lang/String;
	FIELD M heroSkills Ljava/lang/String;
	FIELD N moral Ljava/lang/String;
	FIELD O eatZone Ljava/lang/String;
	FIELD P followEntity [I
	FIELD Q followTurns Ljava/lang/String;
	FIELD R effects Ljava/util/ArrayList;
	FIELD S effectsImmuneList Ljava/util/ArrayList;
	FIELD T evadeTraps Z
	FIELD V steal [I
	FIELD W stealLivings [I
	FIELD X fxDead Ljava/lang/String;
	FIELD Y foodNeeded [I
	FIELD ab animateWhenIdle Z
	FIELD ac workCounterPCT Ljava/lang/String;
	FIELD ad idleCounterPCT Ljava/lang/String;
	FIELD b type I
	FIELD c level I
	FIELD d name Ljava/lang/String;
	FIELD e namePoolTag Ljava/lang/String;
	FIELD f surnamePoolTag Ljava/lang/String;
	FIELD g isFemale Z
	FIELD h attack Ljava/lang/String;
	FIELD i attackSpeed Ljava/lang/String;
	FIELD j defense Ljava/lang/String;
	FIELD k healthPoints Ljava/lang/String;
	FIELD l attackVerb Ljava/lang/String;
	FIELD m attackVerbInfinitive Ljava/lang/String;
	FIELD n damage Ljava/lang/String;
	FIELD o los Ljava/lang/String;
	FIELD p movePCT Ljava/lang/String;
	FIELD q walkSpeed Ljava/lang/String;
	FIELD r grouping Z
	FIELD s hpRegeneration I
	FIELD t maxAge Ljava/lang/String;
	FIELD u maxAgeLiving Ljava/lang/String;
	FIELD v equips Ljava/util/ArrayList;
	FIELD w allowedEquips Ljava/util/ArrayList;
	FIELD x habitats Ljava/util/ArrayList;
	FIELD y habitatHeightMin I
	FIELD z habitatHeightMax I
	METHOD A getBuilding ()Ljava/lang/String;
	METHOD A setBuildingTime (Ljava/lang/String;)V
	METHOD B getBuildingTime ()I
	METHOD B setFacingDirections (Ljava/lang/String;)V
	METHOD C ()Ljava/util/ArrayList;
	METHOD C setMaxHungryTurns (Ljava/lang/String;)V
	METHOD D getActionList ()Ljava/util/ArrayList;
	METHOD D setMaxSleepTurns (Ljava/lang/String;)V
	METHOD E hasActions ()Z
	METHOD E setHeroComePrerequisite (Ljava/lang/String;)V
	METHOD F getFacingDirections ()Z
	METHOD F setHeroStayPrerequisite (Ljava/lang/String;)V
	METHOD G getMaxHungerTurns ()Ljava/lang/String;
	METHOD G setHeroBehaviour (Ljava/lang/String;)V
	METHOD H getMaxSleepTurns ()Ljava/lang/String;
	METHOD H setHeroSkills (Ljava/lang/String;)V
	METHOD I getHeroComePrerequisite ()Ljava/lang/String;
	METHOD I setMoral (Ljava/lang/String;)V
	METHOD J getHeroStayPrequisite ()Ljava/lang/String;
	METHOD J setEatZone (Ljava/lang/String;)V
	METHOD K getHeroBehaviour ()Ljava/lang/String;
	METHOD K setFollowEntity (Ljava/lang/String;)V
	METHOD L getHeroSkills ()Ljava/lang/String;
	METHOD L setFollowTurns (Ljava/lang/String;)V
	METHOD M setMoral ()Ljava/lang/String;
	METHOD M setEffects (Ljava/lang/String;)V
	METHOD N getEatZone ()Ljava/lang/String;
	METHOD N setEffectsImmune (Ljava/lang/String;)V
	METHOD O getFollowEntity ()[I
	METHOD O setEvadeTraps (Ljava/lang/String;)V
	METHOD P getFollowTurns ()Ljava/lang/String;
	METHOD P setCaravan (Ljava/lang/String;)V
	METHOD Q getEffectsList ()Ljava/util/ArrayList;
	METHOD Q setSteal (Ljava/lang/String;)V
	METHOD R getEffectsImmuneList ()Ljava/util/ArrayList;
	METHOD R setStealLivings (Ljava/lang/String;)V
	METHOD S shouldEvadeTraps ()Z
	METHOD S setFxDead (Ljava/lang/String;)V
	METHOD T setFoodNeeded (Ljava/lang/String;)V
	METHOD U getSteal ()[I
	METHOD U setFoodNeededTurns (Ljava/lang/String;)V
	METHOD V getStealLivings ()[I
	METHOD V setFoodNeededDieTurns (Ljava/lang/String;)V
	METHOD W getFxDead ()Ljava/lang/String;
	METHOD W setAnimateWhenIdle (Ljava/lang/String;)V
	METHOD X setWorkCounterPCT (Ljava/lang/String;)V
	METHOD Y setIdleCounterPCT (Ljava/lang/String;)V
	METHOD Z ()I
	METHOD a setItemDrops (Ljava/util/ArrayList;)V
	METHOD aa shouldAnimateWhenIdle ()Z
	METHOD ab getWorkCounterPCT ()Ljava/lang/String;
	METHOD ac getIdleCounterPCT ()Ljava/lang/String;
	METHOD b getType ()I
	METHOD b (I)V
	METHOD b setType (Ljava/lang/String;)V
	METHOD b setEquipList (Ljava/util/ArrayList;)V
	METHOD c getLevel ()I
	METHOD c setLevel (Ljava/lang/String;)V
	METHOD c setHabitatList (Ljava/util/ArrayList;)V
	METHOD d getName ()Ljava/lang/String;
	METHOD d setName (Ljava/lang/String;)V
	METHOD d setAltGraphics (Ljava/util/ArrayList;)V
	METHOD e getNamePoolTag ()Ljava/lang/String;
	METHOD e setNamePoolTag (Ljava/lang/String;)V
	METHOD e setActionList (Ljava/util/ArrayList;)V
	METHOD f getSurnamePoolTag ()Ljava/lang/String;
	METHOD f setSurnamePoolTag (Ljava/lang/String;)V
	METHOD g getAttack ()Ljava/lang/String;
	METHOD g setFemale (Ljava/lang/String;)V
	METHOD h getAttackSpeed ()Ljava/lang/String;
	METHOD h setAttack (Ljava/lang/String;)V
	METHOD i getDefense ()Ljava/lang/String;
	METHOD i setAttackSpeed (Ljava/lang/String;)V
	METHOD j getHealthPoints ()Ljava/lang/String;
	METHOD j setDefense (Ljava/lang/String;)V
	METHOD k getAttackVerb ()Ljava/lang/String;
	METHOD k setHealthPoints (Ljava/lang/String;)V
	METHOD l getAttackVerbInfinitive ()Ljava/lang/String;
	METHOD l setAttackVerb (Ljava/lang/String;)V
	METHOD m getDamage ()Ljava/lang/String;
	METHOD m setAttackVerbInfinitive (Ljava/lang/String;)V
	METHOD n getLOS ()Ljava/lang/String;
	METHOD n setDamage (Ljava/lang/String;)V
	METHOD o setLOS (Ljava/lang/String;)V
	METHOD p getMovePCT ()Ljava/lang/String;
	METHOD p setMovePCT (Ljava/lang/String;)V
	METHOD q getWalkSpeed ()Ljava/lang/String;
	METHOD q setWalkSpeed (Ljava/lang/String;)V
	METHOD r isHPRegenerationEnabled ()I
	METHOD r setGrouping (Ljava/lang/String;)V
	METHOD s getMaxAge ()Ljava/lang/String;
	METHOD s setHPRegeneration (Ljava/lang/String;)V
	METHOD t getMaxAgeLiving ()Ljava/lang/String;
	METHOD t setMaxAge (Ljava/lang/String;)V
	METHOD u getEquipList ()Ljava/util/ArrayList;
	METHOD u setMaxAgeLiving (Ljava/lang/String;)V
	METHOD v getAllowedEquipsList ()Ljava/util/ArrayList;
	METHOD v setEquipAllowed (Ljava/lang/String;)V
	METHOD w getHabitatList ()Ljava/util/ArrayList;
	METHOD w setHabitatHeightMin (Ljava/lang/String;)V
	METHOD x getHabitatHeightMin ()I
	METHOD x setHabitatHeightMax (Ljava/lang/String;)V
	METHOD y getHabitatHeightMax ()I
	METHOD y setHate (Ljava/lang/String;)V
	METHOD z getHate ()Ljava/lang/String;
	METHOD z setBuilding (Ljava/lang/String;)V
CLASS xaos/tiles/terrain/special/a xaos/tiles/terrain/special/TerrainLava
	FIELD a TILES [Lxaos/tiles/Tile;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getLeveledLavaTile (I)Lxaos/tiles/Tile;
		ARG 0 level
CLASS xaos/tiles/terrain/special/b xaos/tiles/terrain/special/TerrainMouseCursor
	FIELD a TILES [Lxaos/tiles/Tile;
	METHOD a getTileMouseCursorMini ()Lxaos/tiles/Tile;
	METHOD a getTile (Z)Lxaos/tiles/Tile;
		ARG 0 isRegular
	METHOD b getTileMouseCursorAir ()Lxaos/tiles/Tile;
CLASS xaos/tiles/terrain/special/c xaos/tiles/terrain/special/TerrainMouseCursorBAD
	FIELD a TILES [Lxaos/tiles/Tile;
	METHOD a getTileMouseCursorBADMini ()Lxaos/tiles/Tile;
	METHOD a getTile (Z)Lxaos/tiles/Tile;
CLASS xaos/tiles/terrain/special/d xaos/tiles/terrain/special/TerrainOrders
	FIELD a TILES [Lxaos/tiles/Tile;
	METHOD a getTileOrdersMiniBlock ()Lxaos/tiles/Tile;
	METHOD a getTile (Z)Lxaos/tiles/Tile;
CLASS xaos/tiles/terrain/special/e xaos/tiles/terrain/special/TerrainWater
	FIELD a TILES [Lxaos/tiles/Tile;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTile (I)Lxaos/tiles/Tile;
		ARG 0 level
CLASS xaos/campaign/TutorialTrigger
	METHOD a setType (Ljava/lang/String;)V
	METHOD b getId ()Ljava/lang/String;
	METHOD b setParam1 (Ljava/lang/String;)V
	METHOD c setParam2 (Ljava/lang/String;)V
	METHOD d setParamXYZ (Ljava/lang/String;)V
CLASS xaos/panels/MessagesPanelData
	FIELD b colorGL Lxaos/utils/ColorGL;
	METHOD b getColor ()Lxaos/utils/ColorGL;
CLASS xaos/tiles/entities/items/Item
	FIELD serialVersionUID serialVersionUID J
	METHOD G toString ()Ljava/lang/String;
	METHOD a setPos (III)V
	METHOD a getItem (Lxaos/tiles/entities/items/b;)Lxaos/tiles/entities/items/Item;
	METHOD d setBuryLocked (Z)V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/buildings/a xaos/tiles/entities/buildings/BuildingManager
	FIELD a buildings Ljava/util/HashMap;
	METHOD a initBuildings ()V
	METHOD a getBuildingManagerItem (Ljava/lang/String;)Lxaos/tiles/entities/buildings/b;
		ARG 0 name
	METHOD a loadBuildings (Ljava/lang/String;Z)V
		ARG 0 filePath
	METHOD b resetBuildings ()V
CLASS xaos/tiles/entities/buildings/b xaos/tiles/entities/buildings/BuildingManagerItem
	METHOD a setName (Ljava/lang/String;)V
	METHOD a setDescription (Ljava/util/ArrayList;)V
	METHOD a setWidth (S)V
	METHOD b setType (Ljava/lang/String;)V
	METHOD b setMustBeBuiltOver (Ljava/util/ArrayList;)V
	METHOD b setHeight (S)V
	METHOD c setGroundData (Ljava/lang/String;)V
	METHOD c setPrerequisite (Ljava/util/ArrayList;)V
	METHOD d setCanBeBuiltUnderground (Ljava/lang/String;)V
	METHOD d setPrerequisiteFriendly (Ljava/util/ArrayList;)V
	METHOD e setMineTerrain (Ljava/lang/String;)V
	METHOD f setAutomatic (Ljava/lang/String;)V
CLASS xaos/tiles/entities/living/Citizen
	FIELD a citizenData Lxaos/data/CitizenData;
	FIELD b soldierData Lxaos/data/SoldierData;
	FIELD c task Lxaos/tasks/Task;
	FIELD f action Lxaos/actions/Action;
	FIELD serialVersionUID serialVersionUID J
	METHOD I getTask ()Lxaos/tasks/Task;
	METHOD K getAction ()Lxaos/actions/Action;
	METHOD O getItem ()Lxaos/tiles/entities/items/Item;
	METHOD P getLivingEntity ()Lxaos/tiles/entities/living/LivingEntity;
	METHOD T getCitizenData ()Lxaos/data/CitizenData;
	METHOD U getSoldierData ()Lxaos/data/SoldierData;
	METHOD a setAction (Lxaos/actions/Action;)V
	METHOD a setTask (Lxaos/tasks/Task;)V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/items/Container
	FIELD c type Lxaos/data/Type;
	FIELD serialVersionUID serialVersionUID J
	METHOD g getType ()Lxaos/data/Type;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/living/heroes/a xaos/tiles/entities/living/heroes/HeroManager
	FIELD c heroBehaviours Ljava/util/HashMap;
	METHOD a clear ()V
	METHOD a getHeroComePrequisite (Ljava/lang/String;)Ljava/util/ArrayList;
		ARG 0 name
	METHOD b init ()V
	METHOD b getHeroStayPrerequisite (Ljava/lang/String;)Ljava/util/ArrayList;
		ARG 0 name
	METHOD c getHeroBehaviour (Ljava/lang/String;)Lxaos/tiles/entities/living/heroes/HeroBehaviour;
		ARG 0 name
	METHOD e loadHeroes (Ljava/lang/String;)V
		ARG 0 filePath
CLASS xaos/tiles/entities/living/heroes/b xaos/tiles/entities/living/heroes/HeroSkill
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
CLASS xaos/tiles/entities/items/military/a xaos/tiles/entities/items/military/PrefixSuffixManager
	FIELD a prefixes Ljava/util/ArrayList;
	FIELD b suffixes Ljava/util/ArrayList;
	METHOD a getPrefix ()Lxaos/tiles/entities/items/military/b;
	METHOD a loadPrefixSuffix (Ljava/lang/String;)V
		ARG 0 filePath
	METHOD b getSuffix ()Lxaos/tiles/entities/items/military/b;
	METHOD c clear ()V
	METHOD d initPrefixSuffix ()V
CLASS xaos/tiles/entities/items/military/b xaos/tiles/entities/items/military/PrefixSuffix
	FIELD a id Ljava/lang/String;
	FIELD b type Ljava/lang/String;
	FIELD c name Ljava/lang/String;
	FIELD d attack Ljava/lang/String;
	FIELD e attackSpeed Ljava/lang/String;
	FIELD f defense Ljava/lang/String;
	FIELD g healthPoints Ljava/lang/String;
	FIELD h damage Ljava/lang/String;
	FIELD i los Ljava/lang/String;
	FIELD j movePCT Ljava/lang/String;
	FIELD k walkSpeed Ljava/lang/String;
	METHOD a clone ()Lxaos/tiles/entities/items/military/PrefixSuffixData;
	METHOD a setID (Ljava/lang/String;)V
	METHOD b getID ()Ljava/lang/String;
	METHOD b setType (Ljava/lang/String;)V
	METHOD c getType ()Ljava/lang/String;
	METHOD c setName (Ljava/lang/String;)V
	METHOD d setAttack (Ljava/lang/String;)V
	METHOD e setAttackSpeed (Ljava/lang/String;)V
	METHOD f setWalkSpeed (Ljava/lang/String;)V
	METHOD g setDefense (Ljava/lang/String;)V
	METHOD h setHealthPoints (Ljava/lang/String;)V
	METHOD i setDamage (Ljava/lang/String;)V
	METHOD j setLOS (Ljava/lang/String;)V
	METHOD k setMovePCT (Ljava/lang/String;)V
CLASS xaos/tiles/entities/special/RedCross xaos/tiles/entities/special/RedCross
	FIELD serialVersionUID serialVersionUID J
	METHOD G toString ()Ljava/lang/String;
CLASS xaos/caravans/CaravanItemDataInstance
	FIELD a item Lxaos/tiles/entities/items/Item;
	FIELD serialVersionUID serialVersionUID J
	METHOD a getItem ()Lxaos/tiles/entities/items/Item;
	METHOD a setItem (Lxaos/tiles/entities/items/Item;)V
		ARG 0 item
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/special/CitEating xaos/tiles/entities/special/CitEating
	FIELD serialVersionUID serialVersionUID J
	METHOD G toString ()Ljava/lang/String;
CLASS xaos/tiles/entities/buildings/Building
	FIELD serialVersionUID serialVersionUID J
	METHOD G toString ()Ljava/lang/String;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/living/allies/Ally xaos/tiles/entities/living/allies/Ally
	FIELD serialVersionUID serialVersionUID J
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 id
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/living/heroes/Hero
	FIELD a citizenData Lxaos/data/CitizenData;
	FIELD b heroData Lxaos/data/HeroData;
	FIELD serialVersionUID serialVersionUID J
	METHOD I getCitizenData ()Lxaos/data/CitizenData;
	METHOD J getHeroData ()Lxaos/data/HeroData;
	METHOD K getItem ()Lxaos/tiles/entities/items/Item;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/tiles/entities/living/LivingEntity
	FIELD q livingEntityData Lxaos/data/LivingEntityData;
	FIELD r equippedData Lxaos/data/EquippedData;
	FIELD serialVersionUID serialVersionUID J
	FIELD v focusData Lxaos/data/FocusData;
	METHOD G toString ()Ljava/lang/String;
	METHOD a setPos (III)V
	METHOD a setPos (Lxaos/utils/Point3DShort;)V
	METHOD a setPos (SSS)V
	METHOD aC clear ()V
	METHOD as getLivingEntityData ()Lxaos/data/LivingEntityData;
	METHOD at getEquippedData ()Lxaos/data/EquippedData;
	METHOD av getFocusData ()Lxaos/data/FocusData;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/tiles/entities/special/CitSleeping xaos/tiles/entities/special/CitSleeping
	FIELD serialVersionUID serialVersionUID J
	METHOD G toString ()Ljava/lang/String;
CLASS xaos/tiles/entities/living/enemies/Enemy
	FIELD a siegeData Lxaos/data/SiegeData;
	FIELD b getCarryingData Lxaos/data/CarryingData;
	FIELD serialVersionUID serialVersionUID J
	METHOD H getSiegeData ()Lxaos/data/SiegeData;
	METHOD I getCarryingData ()Lxaos/data/CarryingData;
	METHOD a setSiegeData (Lxaos/data/SiegeData;)V
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/tiles/terrain/special/StockpileTile xaos/tiles/terrain/special/StockpileTile
	FIELD serialVersionUID serialVersionUID J
CLASS xaos/tiles/entities/living/heroes/HeroTask
	METHOD a getID ()I
CLASS xaos/tiles/entities/special/CitExclamation xaos/tiles/entities/special/CitExclamation
	FIELD serialVersionUID serialVersionUID J
	METHOD G toString ()Ljava/lang/String;
CLASS xaos/tiles/entities/living/friendly/Friendly xaos/tiles/entities/living/friendly/Friendly
	FIELD serialVersionUID serialVersionUID J
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
CLASS xaos/tiles/entities/items/military/MilitaryItem
	FIELD serialVersionUID serialVersionUID J
	METHOD G toString ()Ljava/lang/String;
	METHOD W getAttack ()I
	METHOD X getAttackSpeed ()I
	METHOD Y getWalkSpeed ()I
	METHOD Z getDefense ()I
	METHOD aa getHealthPoints ()I
	METHOD ab getDamage ()I
	METHOD ac getLOS ()I
	METHOD ad getMovePCT ()I
	METHOD af getColor ()Ljava/awt/Color;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/living/projectiles/Projectile
	FIELD serialVersionUID serialVersionUID J
	METHOD B getPos ()Lxaos/utils/Point3DShort;
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
CLASS xaos/tiles/entities/items/military/PrefixSuffixData xaos/tiles/entities/items/military/PrefixSuffixData
	FIELD a name Ljava/lang/String;
	FIELD b attack I
	FIELD c attackSpeed I
	FIELD d defense I
	FIELD e healthPoints I
	FIELD f damage I
	FIELD g los I
	FIELD h movePCT I
	FIELD i walkSpeed I
	FIELD serialVersionUID serialVersionUID J
	METHOD a getName ()Ljava/lang/String;
	METHOD a setAttack (I)V
	METHOD a setName (Ljava/lang/String;)V
	METHOD b getAttack ()I
	METHOD b setAttackSpeed (I)V
	METHOD c getAttackSpeed ()I
	METHOD c setDefense (I)V
	METHOD d getDefense ()I
	METHOD d setHealthPoints (I)V
	METHOD e getHealthPoints ()I
	METHOD e setDamage (I)V
	METHOD f getDamage ()I
	METHOD f setLOS (I)V
	METHOD g getLOS ()I
	METHOD g setMovePCT (I)V
	METHOD h getMovePCT ()I
	METHOD h setWalkSpeed (I)V
	METHOD i getWalkSpeed ()I
	METHOD readExternal readExternal (Ljava/io/ObjectInput;)V
		ARG 0 objectInput
	METHOD writeExternal writeExternal (Ljava/io/ObjectOutput;)V
		ARG 0 objectOutput
